
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(*4.1.6.3*)
FUNCTION_BLOCK EMERGENCY_STOP
VAR
END_VAR
VAR_INPUT
END_VAR
VAR_IN_OUT
END_VAR
(* @END_DECLARATION := '0' *)
EMERG_STOP := BR_EMERG_STOP_SW  OR ECR_AUT_EMERG_STOP_SW  OR LOC_MAN_EMERG_STOP_SW;

H_BR_ECR_AUT_EMERG_STOP := EMERG_STOP;
EMERG_STOP_BX_7321C := EMERG_STOP;

(*BUTTON LAMP--------------WIRING BROKEN , LAMP WILL BE LIT OFF*)
BR_EMERG_STOP_INDICATOR := BR_EMERG_STOP_SW;
ECR_AUT_EMERG_STOP_INDICATOR := ECR_AUT_EMERG_STOP_SW;
LOC_MAN_EMERG_STOP_INDICATOR := LOC_MAN_EMERG_STOP_SW;

END_FUNCTION_BLOCK
