
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ENGINE_TRIPPED
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

IF 	SHUTDOWN = TRUE
	AND	ENG_STANDSTILL_P = TRUE
THEN
	ENGINE_TRIPPED_P := TRUE;
ELSE
	ENGINE_TRIPPED_P := FALSE;
END_IF
END_FUNCTION_BLOCK
