(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL

	Slowdown_RPM_Setpoint: REAL;


	ENGINE_SPD1: REAL;(*4~20mA, 6400 -- 32000, or   0 -- 32767*)
	ENGINE_SPD_GRP2: REAL; (*NPN*)

	NO_OF_GEARTEETH_PER_REVOLUTION: REAL;

	(*not used*)
	ENGINE_TURN_AHEAD: REAL;                (*---------------------------------------------think   not  used---------------------------------------------------------*)
	ENGINE_TURN_ASTERN: REAL;		(*---------------------------------------------think   not  used---------------------------------------------------------*)


	SPEED_CMCR: REAL;					(*---------------------------------------------think   not  used---------------------------------------------------------*)

	ENG_STANDSTILL_P: BOOL;


	OVERSPEED_PARAM: REAL;
	OVERSPEED_3135: BOOL; (*from  RCS*)

	ENG_GRP1_WIRE_BROKEN: BOOL;
	ENG_SPD2_WIRE_BROKEN: BOOL;

	STANDSTILL_PARAM: REAL;

	ESS_SPEED_BKP:	REAL;

	(*----SPEED_MEASUREMENT_ESS---------*)
	SPEED_FACTOR_B: REAL; (* Setpoint from HMI *)
	SPEED_FACTOR_C: REAL; (* Setpoint from HMI *)

	ANALOG_SPEED_ESS_HW: REAL; (* From hardware analog channel,address depand on the PLC configration *)	(*SPEED 2*)

	POSITION_HIGHWORD: WORD; (* From hardware analog channel,address depand on the PLC configration *)	(*ESS ENGINE SPEED 1A*)
	POSITION_LOWWORD: WORD; (* From hardware analog channel,address depand on the PLC configration *)		(*ESS ENGINE SPEED 1B*)

	ANALOG_DETECT_SPEED_ESS: REAL;(*speed 2		OUTPUT*)
	NPN_DETECT_SPEED_ESS: INT; (*speed 1			OUTPUT*)

	(*OVERSPEED  HW *)
	ESS_OVERSPEED_HW_P: BOOL;
	(*OVERSPEED  SW *)
	ESS_OVERSPEED_SW_P: BOOL;

	(*OUTPUT*)

	SAFETY_SPD_MEAS_FAILED: BOOL;

	(*send  to  RCS  for  bakcup*)
	ENGINE_TURN_AHEAD_BK: BOOL;
	ENGINE_TURN_ASTERN_BK: BOOL;

	OVERSPEED_NOT_LATCHED: BOOL;

	ENGINE_SPEED_ECR_MAN_CTRL: REAL;
	ENGINE_SPEED_LC_MAN_CTRL: REAL;

	(*-----------------------------SPEED_TO_WATCH------------------------------------*)
	SPEED_AO_MAX:REAL:= 32767;
	SPEED_AO_MIN:REAL:= 0;

	(*-----------------------EMERGENCY STOP -------------------------------------*)
	(*input*)
	BR_EMERG_STOP_SW : BOOL; (*PROESS1004*)
	BR_EMERG_STOP_INDICATOR : BOOL;(*PROESS1030*)
	BR_EMERG_STOP_WIRING_BROKEN: BOOL;

	BR_PORT_WING_EMERG_STOP_SW: BOOL; (*PROESS1005*)
	BR_PORT_WING_EMERG_INDICATOR: BOOL;
	BR_PORT_WING_EMERG_WIRING_BROKEN: BOOL;

	BR_STBD_WING_EMERG_STOP_SW: BOOL;(*PROESS1006*)
	BR_STBD_WING_EMERG_INDICATOR: BOOL;
	BR_STBD_WING_EMERG_WIRING_BROKEN: BOOL;

	ECR_AUT_EMERG_STOP_SW  : BOOL;(*PROESS1012*)
	ECR_AUT_EMERG_STOP_INDICATOR : BOOL;(*PROESS1038*)
	ECR_AUT_EMERG_STOP_SWITCH_WIRING_BROKEN: BOOL;

	ECR_MAN_EMERG_STOP_SW : BOOL;
	ECR_MAN_EMERG_STOP_INDICATOR: BOOL;
	ECR_MAN_EMERG_STOP_SWITCH_WIRING_BROKEN: BOOL;

	LOC_MAN_EMERG_STOP_SW : BOOL;
	LOC_MAN_EMERG_STOP_INDICATOR: BOOL;
	LOC_MAN_EMERG_STOP_SWITCH_WIRING_BROKEN: BOOL;

	(*output*)
	EMERG_STOP: BOOL := FALSE;
	H_BR_ECR_AUT_EMERG_STOP: BOOL;
	EMERG_STOP_BX_7321C: BOOL;


	(*---------------------------------------------INIT_SIGNAL----------------------------------------------------*)
	(***SLOWDOWN SWITCH***)
	(*input*)
	BR_CTRL: BOOL;
	ECR_CTRL_P: BOOL;

	BR_CANCEL_SLD_P: BOOL;
	BR_CENTER_CANCEL_SLD_P: BOOL;
	BR_PORT_CANCEL_SLD_P: BOOL;
	BR_STBD_CANCEL_SLD_P: BOOL;
	ECR_CANCEL_SLD_P: BOOL;


	BR_CANCEL_OMD_SLD_P: BOOL;
	BR_CENTER_CANCEL_OMD_SLD_P: BOOL;
	BR_PORT_CANCEL_OMD_SLD_P: BOOL;
	BR_STBD_CANCEL_OMD_SLD_P: BOOL;
	ECR_CANCEL_OMD_SLD_P: BOOL;

	(*--PORT OR STBD IN CONTROL--*)
	PORT_IN_CONTROL_P: BOOL;
	STBD_IN_CONTROL_P: BOOL;

	(*OMD SLD LAMP  AND  NORMAL SLD LAMP*)
	OMD_SLD_LAMP :BOOL := FALSE;
	NORMAL_SLD_LAMP  :BOOL  :=  FALSE;

	OMD_SLD_SIGN  :BOOL := FALSE;
	NORMAL_SLD_SIGN	:BOOL  := FALSE;

	(*output*)
	OMD_SLD_OVERRIDE: BOOL;
	SLD_OVERRIDE: BOOL;
	(*HMI*)
	H_BR_ECR_AUT_CANCEL_SLD: BOOL;
	H_BR_ECR_AUT_CANCEL_OMD_SLD: BOOL;


	(***RESET SIGNAL***)
	(*input *)
	BR_ECR_RESET_SAFETY_SYSTEM_PUSHB: BOOL;
	RESET_SAFETY_SYSTEM_MAN_BX_7331C: BOOL;


	(*output*)
	RESET_SIGNAL: BOOL;

	(***FLASH FREQUENCY  HZ***)
	(*FLASHER_FREQUENCY: INT := 1;*)
	FLASHER_FREQUENCY: REAL := 1;
	FLASHER_BLINK: BLINK;
	FLASHER_BLINK_TIME: TIME := T#0.5S;

	(***SHUTDOWN OVERRIDE***)
	(*input*)
	BR_SHD_OVERRIDE_SWITCH: BOOL;
	BR_CENTER_SHD_OVERRIDE_SWITCH: BOOL;
	BR_PORT_SHD_OVERRIDE_SWITCH: BOOL;
	BR_STBD_SHD_OVERRIDE_SWITCH: BOOL;
	ECR_AUT_SHD_OVERRIDE: BOOL;


	SHD_OVERRIDE_MAN_BX_7331C: BOOL;

	(*output*)
	SHD_OVERRIDE: BOOL := FALSE;
	(*to HMI*)
	H_BR_ECR_AUT_CANCEL_SHD: BOOL;

	SHD_OVERRIDE_OPTIONAL_SIGN: BOOL;
	SHD_OVERRIDE_BX_7321C: BOOL;
	(*val*)

	ECR_SHD_DYNAMIC_INPUT_TIMER: TON;
	(*ECR shutdown override signal  LOW flag*)
	ECR_SHD_CANCEL_LOW_FLAG: BOOL := FALSE;
	(*dynamic input*)
	ECR_SHD_CANCEL_DYNAMIC_INPUT: BOOL := FALSE;

	CANCELLED_SLOWDOWN_ACTIVED :BOOL;

	(*during the slowdown delay time flag*)
	DURING_SLOWDOWN_DELAY_TIME: BOOL := FALSE;

	(****OVERRIDE BUTTON LAMP****)
	(*TEST LAMP  SIGNAL*)
	ECR_LAMP_TEST_SIGNAL: BOOL := FALSE;
	BR_LAMP_TEST_SIGNAL: BOOL := FALSE;
	PORT_LAMP_TEST_PB: BOOL := FALSE;
	STBD_LAMP_TEST_PB: BOOL := FALSE;

	(*4 test PB o*)
	TEST_PB_SIGNAL: BOOL ;

	(*SLD*)
	BR_CENTER_SLD_LMP_P: BOOL;
	BR_PORT_SLD_LMP_P: BOOL;
	BR_STBD_SLD_LMP_P: BOOL;
	ECR_CANCEL_SLD_LMP_P: BOOL;
	(*OMD SLD*)
	BR_CENTER_OMD_SLD_LMP_P: BOOL;
	BR_PORT_OMD_SLD_LMP_P: BOOL;
	BR_STBD_OMD_SLD_LMP_P: BOOL;
	ECR_CANCEL_OMD_SLD_LMP_P: BOOL;
	(*SHD*)
	BR_CENTER_SHD_LMP_P: BOOL;
	BR_PORT_SHD_LMP_P: BOOL;
	BR_STBD_SHD_LMP_P: BOOL;
	ECR_CANCEL_SHD_LMP_P: BOOL;


	TO_RCS_SHUTDOWN_EXPECTED: BOOL;
	TO_RCS_SHUTDOWN_OVERRIDE: BOOL;
	TO_RCS_OVERSPEED: BOOL;

	BRIDGE_ENGINE_SPEED_METER: REAL;
	BRIDGE_FWP_ENGINE_SPEED_METER: REAL;
	ECR_ENGINE_SPEED_METER: REAL;

	(*----------------------- SLD_SHD_PROCESS-------------------------------------*)
	(*Failure signal*)
	CYL_COOL_WATER_PRESS_INLET_LOW_SHD_P: BOOL; (*PROSSPS1101S*)
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_P: BOOL;(*PROSSPS2002S*)
	Thrust_Bearing_Temp_fore_side_HIGH_SHD_P:BOOL;(*PROSSTS4521S*)
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_P :BOOL;(*PROSSAS2401S*)
	PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD_P :BOOL;(*PROSSFS2521S*)
	PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD_P :BOOL;(*PROSSFS2522S*)
	PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD_P :BOOL;(*PROSSFS2523S*)
	PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD_P :BOOL;(*PROSSFS2524S*)
	PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD_P :BOOL;(*PROSSFS2525S*)
	AIR_SPRING_PRESS_LOW_SHD_P :BOOL;(*PROSSPS4341S*)
	(*OVERSPEED_NOT_LATCHED: BOOL;*)
	UNIC_CRITICAL_FAIL_BX7331C :BOOL;
	UNIC_SLOWDOWN_REQUEST_BX7331C :BOOL;
	(*addition*)
	UNIC_LOAD_LIMIT_IN_GASMODE_BX7331C :BOOL;
	SLD_SIGN_FROM_ALARM_SYSTEM :BOOL;
	(*新增13路AMS降速及其他降速信号过程变量*)
	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_P :BOOL; (*AMS主机滑油进口压力低降速*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_P :BOOL; (*AMS增压器滑油进口压力低降速*)
	AMS_AIR_SPRING_PRESS_LOW_SLD_P :BOOL; (*AMS排气阀空气弹簧压力低降速*)
	AMS_TURBOCHG_SPEED_HIGH_SLD_P :BOOL; (*AMS增压器转速高降速*)
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_P :BOOL; (*AMS缸套冷却水出口温度高降速*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_P :BOOL; (*AMS缸活塞冷却油出口温度高降速*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_P :BOOL; (*AMS推力轴承滑油出口温度高降速*)
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_P :BOOL; (*AMS增压器滑油出口温度高降速*)
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD_P :BOOL; (*AMS缸排气温度降速*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_P :BOOL; (*AMS增压器进口排气温度降速*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_P :BOOL; (*AMS缸扫气箱着火温度高降速*)
	LUBRICATOR_OIL_FLOW_FAIL_SLD_P :BOOL; (*注油器断流降速*)
	GOVERNOR_SYS_FAULT_SLD_P :BOOL; (*调速器系统异常降速*)


	(*time filter,delay*)
	Cyl_cool_Water_PS_1101S_SHD_time_filter :TIME; (*PROESS0014*)
	Cyl_cool_Water_PS_1101S_SHD_time_delay :TIME ;(*PROESS0015*)

	Main_brng_pres_PS2002S_SHD_time_filter: TIME ;(*PROESS0016*)
	Main_brng_pres_PS2002S_SHD_time_delay: TIME ;(*PROESS0017*)

	Main_brng_temp_TS4521S_SHD_time_filter: TIME ;(*PROESS0018*)
	Main_brng_temp_TS4521S_SHD_time_delay: TIME ;(*PROESS0019*)

	Oilmist_AS2401S_SHD_time_filter: TIME;(*PROESS0020*)
	Oilmist_AS2401S_SHD_time_delay: TIME;(*PROESS0021*)

	Piston_cool_Oil_flow_FS25XXS_SHD_time_filter: TIME ;(*PROESS0022*)
	Piston_cool_Oil_flow_FS25XXS_SHD_time_delay: TIME ;(*PROESS0023*)

	Piston_cool_Oil_flow_FS2521S_SHD_time_filter: TIME ;
	Piston_cool_Oil_flow_FS2521S_SHD_time_delay: TIME;

	Piston_cool_Oil_flow_FS2522S_SHD_time_filter: TIME;
	Piston_cool_Oil_flow_FS2522S_SHD_time_delay: TIME;

	Piston_cool_Oil_flow_FS2523S_SHD_time_filter: TIME ;
	Piston_cool_Oil_flow_FS2523S_SHD_time_delay: TIME;

	Piston_cool_Oil_flow_FS2524S_SHD_time_filter: TIME ;
	Piston_cool_Oil_flow_FS2524S_SHD_time_delay: TIME;

	Piston_cool_Oil_flow_FS2525S_SHD_time_filter: TIME ;
	Piston_cool_Oil_flow_FS2525S_SHD_time_delay: TIME ;

	TC_brng_oil_pres_PS2611S_SHD_time_filter: TIME;(*PROESS0024*)
	TC_brng_oil_pres_PS2611S_SHD_time_delay: TIME;(*PROESS0025*)

	Air_spring_pres_PS4341S_SHD_time_filter: TIME ;(*PROESS0026*)
	Air_spring_pres_PS4341S_SHD_time_delay: TIME ;(*PROESS0027*)

	UNIC_critical_fail_SHD_time_filter: TIME ;(*PROESS0028*)
	UNIC_critical_fail_SHD_time_delay: TIME ;(*PROESS0029*)

	UNIC_Slowdown_req_SLD_time_filter: TIME ;(*PROESS0030*)
	UNIC_Slowdown_req_SLD_time_delay: TIME ;(*PROESS0031*)

	UNIC_SLD_DELAY_WITH_GENERATOR_ENGAGED: TIME := t#120s;
	AMS_SLD_DELAY_WITH_GENERATOR_ENGAGED: TIME := t#120s;

	(*addition*)
	UNIC_LOAD_LIMIT_IN_GASMODE_time_filter: TIME;
	UNIC_LOAD_LIMIT_IN_GASMODE_time_delay: TIME ;

	Slowdown_from_AMS_SHD_time_filter :TIME ;
	Slowdown_from_AMS_SHD_time_delay :TIME;
	(*注油器断流降速时间参数，默认滤波3秒*)
	Lubricator_oil_flow_SLD_time_filter :TIME := t#3s; (*注油器断流降速时间滤波*)
	Lubricator_oil_flow_SLD_time_delay :TIME := t#0s; (*注油器断流降速延时*)
	(*调速器故障降速时间参数，默认滤波3秒*)
	Governor_sys_fault_SLD_time_filter :TIME := t#3s; (*调速器系统异常降速时间滤波*)
	Governor_sys_fault_SLD_time_delay :TIME := t#0s; (*调速器系统异常降速延时*)


	(*other input*)
	SHAFT_GENERATOR_ENGAGED_P: BOOL := FALSE;
	OILMIST_CONCENTRATION_IN_CRANDCASE_HIGH :BOOL;

	(*LED Output*)
	CYL_COOL_WATER_INLET_PRESS_LOW: BOOL;
	MAIN_BRG_OIL_PRESS_VERY_LOW: BOOL;
	MAIN_BRG_OIL_TEMP_HIGH: BOOL;
	OIL_CONCENTRATION_IN_CRANKCASE_HIGH: BOOL;
	PISTON_COOL_CYL_1_NO_OIL_FLOW :BOOL;
	PISTON_COOL_CYL_2_NO_OIL_FLOW :BOOL;
	PISTON_COOL_CYL_3_NO_OIL_FLOW :BOOL;
	PISTON_COOL_CYL_4_NO_OIL_FLOW :BOOL;
	PISTON_COOL_CYL_5_NO_OIL_FLOW :BOOL;
	TURBOCHG_1_BRG_OIL_PRESS_LOW :BOOL;
	AIR_SPRING_PRESS_VERY_LOW :BOOL;
	UNIC_CRITICAL_FAIL :BOOL;
	UNIC_SLOWDOWN_REQUEST :BOOL;
	(*addition*)
	UNIC_LOAD_LIMIT_IN_GASMODE :BOOL;
	SLD_MULTIPLE_SOURCE :BOOL;
	(*新增13路降速LED状态输出*)
	AMS_MAIN_BRG_OIL_PRESS_LOW :BOOL; (*AMS主机滑油压力低降速指示*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW :BOOL; (*AMS增压器轴承油压低降速指示*)
	AMS_AIR_SPRING_PRESS_LOW :BOOL; (*AMS排气阀弹簧空气压力低降速指示*)
	AMS_TURBOCHG_SPEED_HIGH :BOOL; (*AMS增压器转速高降速指示*)
	AMS_CYL_COOL_WATER_TEMP_HIGH :BOOL; (*AMS缸套冷却水出口温度高降速指示*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH :BOOL; (*AMS缸活塞冷却油出口温度高降速指示*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH :BOOL; (*AMS推力轴承滑油出口温度高降速指示*)
	AMS_TURBOCHG_OIL_TEMP_HIGH :BOOL; (*AMS增压器滑油出口温度高降速指示*)
	AMS_CYL_EXHAUST_TEMP_HIGH :BOOL; (*AMS缸排气温度高降速指示*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH :BOOL; (*AMS增压器进口排气温度高降速指示*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH :BOOL; (*AMS缸扫气箱着火温度高降速指示*)
	LUBRICATOR_OIL_FLOW_FAIL :BOOL; (*注油器断流降速指示*)
	GOVERNOR_SYS_FAULT :BOOL; (*调速器系统异常降速指示*)

	(*overspeed not latched LAMP output*)
	(*to HMI*)
	H_BR_ECR_AUT_OVERSPEED: BOOL;

	OVERSPEED_BX_7321C :BOOL;

	SLOWDOWN_DURING_GENERATOR_OP_EXPECTED :BOOL;

	(***Page 70.110***)
	(*input*)
	SHUTDOWN_ADR_115: BOOL;(*疑问信号,暂不处理*)
	BR_CEN_ALARM_ACKN_PUSHB : BOOL;
	BR_PORT_ALARM_ACKN_PUSHB : BOOL;
	BR_STBD_ALARM_ACKN_PUSHB : BOOL;
	CR_ALARM_ACKN_PUSHB: BOOL;
	ALARM_ACKN_BX_7331C: BOOL;
	(*output*)
	SLOWDOWN: BOOL;
	SLOWDOWN_ADDR_113: BOOL;(*疑问信号,暂不处理*)
	H_SLOWDOWN_BR_ECR_AUT: BOOL;
	SLD_REQUESTED_BX_7321C: BOOL;
	LOAD_LIMIT_IN_GAS_MODE: BOOL;
	H_LOAD_LIMIT_IN_GAS_MODE_BR_ECR_AUT: BOOL;
	LOAD_LIMIT_IN_GAS_MODE_ACTIVE_BX_7321C: BOOL;
	SHUTDOWN: BOOL;
	H_SHUTDOWN_BR_ECRAUT: BOOL;
	SHD_EXPECTED_BX_7321C: BOOL;
	BR_HORN_ECR_AUT_HORN: BOOL;
	HORN_BX_7321C: BOOL;
	AUX_GEN_REQ: BOOL;(*暂不处理*)

	BR_CEN_ALARM_ACKN_LAMP : BOOL;
	BR_PORT_ALARM_ACKN_LAMP : BOOL;
	BR_STBD_ALARM_ACKN_LAMP : BOOL;
	CR_ALARM_ACKN_LAMP: BOOL;

	SHD_EXPTED_TO_UNIC:	BOOL;
	SLD_EXPTED_TO_UNIC:	BOOL;

	(*--------------------------MISCELLANEOUS-------------------------*)
	(*****input*****)
	Fule_SHD_valve_open_time: TIME := t#60s;
	OPERATION_MODE: BOOL;


	(*WITH PASSIVE FAILURE SUPERVISION*)
	CYL_COOL_WATER_PRESS_INLET_LOW_SHD_PASS_FAIL: BOOL;
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_PASS_FAIL: BOOL;
	Thrust_Bearing_Temp_fore_side_HIGH_SHD_PASS_FAIL: BOOL;
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_PASS_FAIL: BOOL;
	PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD_PASS_FAIL: BOOL;
	PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD_PASS_FAIL: BOOL;
	PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD_PASS_FAIL: BOOL;
	PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD_PASS_FAIL: BOOL;
	PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD_PASS_FAIL: BOOL;
	TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PASS_FAIL: BOOL;
	AIR_SPRING_PRESS_LOW_SHD_PASS_FAIL: BOOL;
	FUEL_SHD_PILOT_VALVE_ZV7061S_PASS_FAIL: BOOL;
	SLD_SIGN_FROM_ALARM_SYSTEM_PASS_FAIL: BOOL;
	(*新增13路降速信号被动故障监测（断线检测）*)
	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_PASS_FAIL :BOOL; (*AMS主机滑油压力低降速断线*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_PASS_FAIL :BOOL; (*AMS增压器油压低降速断线*)
	AMS_AIR_SPRING_PRESS_LOW_SLD_PASS_FAIL :BOOL; (*AMS排气阀弹簧压力低降速断线*)
	AMS_TURBOCHG_SPEED_HIGH_SLD_PASS_FAIL :BOOL; (*AMS增压器转速高降速断线*)
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS缸套冷却水温度高降速断线*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS活塞冷却油温度高降速断线*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS推力轴承油温高降速断线*)
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS增压器油温高降速断线*)
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS缸排气温度高降速断线*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS增压器进口排气温高降速断线*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_PASS_FAIL :BOOL; (*AMS扫气箱着火温高降速断线*)
	LUBRICATOR_OIL_FLOW_FAIL_SLD_PASS_FAIL :BOOL; (*注油器断流降速断线*)
	GOVERNOR_SYS_FAULT_SLD_PASS_FAIL :BOOL; (*调速器故障降速断线*)


	(*系统正常运行标志*)
	SYSTEM_READY_NORMAL: BOOL := TRUE;

	(*****output*****)
	SHD_TO_UNIC_BX7321C: BOOL;
	FUEL_SHD_PILOT_VALVE_ZV7061S: BOOL;
	SAFETY_STOP_P: BOOL;
	SAFETY_STOP_OPTIONAL_SIGN: BOOL;
	SAFETY_SYSTEM_OPERATED: BOOL;
	SAFETY_SYSTEM_OFF_P: BOOL;
	SAFETY_SYSTEM_OFF_FAIL: BOOL;


	(*output*)
	ESS_RESET: BOOL;

	SHIP_MODE_ACTIVE: BOOL;



	(*--------------------------ENGINE_TRIPPED-------------------------*)
	ENGINE_TRIPPED_P: BOOL;


	(*--------------------------------HW IN  HMI OUT INTER  Variable-----------------------------*)
	FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON: BOOL;

	CommunicationLost: BOOL;(*    both CAN lines are in break *)


	(*750-452  AI 输入模块 0~20mA, 20mA对应32760,  AD_Scale 为32760/20*)
	AD_Scale: WORD := 1638;
	(*750-555  AO 输出模块 4~20mA, 20mA对应32767, DA_Scale 为32767/16*)
	DA_Scale: WORD := 2048;

	(*---------------------------------SWD-----------------------------*)
	RESET_SAFETY_SYSTEM_PB:   BOOL; (*proess0036*)


	(********************************************* HW Signal **********************************************)
	(*-------------------AI-------------------*)
	ESS_ENGINE_SPEED_1B_LOW AT  %IW1: WORD; (*PROSSST5112S*)	
	ESS_ENGINE_SPEED_1A_HIGH AT  %IW2: WORD; (*PROSSST5111S*) 

	ESS_ENGINE_SPEED_2_ANA	AT  %IW51: WORD;    (*PROSSST5104C*)  (*48*)

	(*-------------------AO-------------------*)
	MCR_ENGINE_SPEED_SAFETY_METER: REAL; (*PROESS1001*)
	LOC_E25_ENGINE_SPEED_SAFETY_METER: REAL; (*PROESS1002*)

	(*-------------------DI-------------------*)
	BR_CANCEL_OMD_SLD						   AT	%IX18.2: BOOL;(*DI-1-3*)  
	BR_CANCEL_SLD							   AT	%IX18.3: BOOL;(*DI-1-4*)  
	BR_CANCEL_SHD							   AT	%IX18.4: BOOL;(*DI-1-5*)   
	BR_EMERG_STOP_SWITCH					   AT	%IX18.10: BOOL;(*DI-1-11*)
	ECR_CANCEL_OMD_SLD					       AT	%IX18.7: BOOL;(*DI-1-8*)	
	ECR_CANCEL_SLD							   AT	%IX18.8: BOOL;(*DI-1-9*)  
	ECR_CANCEL_SHD							   AT	%IX18.9: BOOL;(*DI-1-10*)	
	ECR_AUT_EMERG_STOP_SWITCH                  AT   %IX18.11: BOOL;(*DI-1-12*) 
	LOC_EMERG_STOP_SWITCH                      AT   %IX18.12: BOOL;(*DI-1-13*)
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD			   AT	%IX18.13: BOOL;(*DI-1-14*)
	TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD	       AT	%IX18.14: BOOL;(*DI-1-15*)
	AIR_SPRING_PRESS_LOW_SHD                   AT   %IX18.115: BOOL;(*DI-1-16*)

	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD             AT   %IX19.3: BOOL; (*DI-2-4*)(*AMS主机滑油进口压力低降速反馈*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD         AT   %IX19.4: BOOL; (*DI-2-5*)(*AMS增压器滑油进口压力低降速反馈*)
	CYL_COOL_WATER_PRESS_INLET_LOW_SHD  	   AT   %IX19.5: BOOL;  (*DI-2-6*)  (*50.0*)
	AMS_AIR_SPRING_PRESS_LOW_SLD               AT   %IX19.6: BOOL; (*DI-2-7*)(*AMS排气阀空气弹簧压力低降速反馈*)
	AMS_TURBOCHG_SPEED_HIGH_SLD                AT   %IX19.7: BOOL; (*DI-2-8*)(*AMS增压器转速高降速反馈*)
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD           AT   %IX19.8: BOOL; (*DI-2-9*)(*AMS缸套冷却水出口温度高降速反馈*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD          AT   %IX19.9: BOOL; (*DI-2-10*)(*AMS缸活塞冷却油出口温度高降速反馈*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD           AT   %IX19.10: BOOL; (*DI-2-11*)(*AMS推力轴承滑油出口温度高降速反馈*)
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD             AT   %IX19.11: BOOL; (*DI-2-12*)(*AMS增压器滑油出口温度高降速反馈*)
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD              AT   %IX19.12: BOOL; (*DI-2-13*)(*AMS缸排气温度降速反馈*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD   AT   %IX19.13: BOOL; (*DI-2-14*)(*AMS增压器进口排气温度降速反馈*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD            AT   %IX19.14: BOOL; (*DI-2-15*)(*AMS缸扫气箱着火温度高降速反馈*)
	Thrust_Bearing_Temp_fore_side_HIGH_SHD	   AT	%IX19.0: BOOL;  (*DI-2-1*)
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD	   AT	%IX19.1: BOOL;  (*DI-2-2*)
	LUBRICATOR_OIL_FLOW_FAIL_SLD               AT   %IX19.2: BOOL; (*DI-2-3*)(*注油器断流降速反馈*)
	GOVERNOR_SYS_FAULT_SLD                     AT   %IX19.15: BOOL; (*      *)(*调速器系统异常报警降速反馈*)		
	
	
 
	ESS_OVERSPEED_HW						AT	%IX53.15: BOOL; (*PROESS1003*)
	PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD			AT	%IX53.8: BOOL;(*PROSSFS2521S*)
	PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD: BOOL;(*PROSSFS2522S*)
	PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD: BOOL;(*PROSSFS2523S*)
	PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD: BOOL;(*PROSSFS2524S*)
	PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD: BOOL;(*PROSSFS2525S*)
	TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PS2611S AT %IX54.12: BOOL;(*PROSSPS2611S*)
	BR_PORT_WING_EMERG_STOP_SWITCH: BOOL;(*PROESS1005*)
	BR_STBD_WING_EMERG_STOP_SWITCH: BOOL;(*PROESS1006*)
	SHAFT_GENERATOR_ENGAGED	AT	%IX54.6: BOOL;(*PROESS1019*)	(*51.6*)
	BR_PORT_CANCEL_SLD: BOOL;(*PROESS1020*)
	BR_PORT_CANCEL_OMD_SLD: BOOL;(*PROESS1021*)
	BR_PORT_CANCEL_SHD: BOOL;(*PROESS1023*)
	BR_STBD_CANCEL_SLD: BOOL;(*PROESS1025*)
	BR_STBD_CANCEL_OMD_SLD: BOOL;(*PROESS1026*)
	BR_STBD_CANCEL_SHD: BOOL;(*PROESS1028*)
	Common_SLD_Request_from_AMS AT %IX54.15: BOOL;(*AMSXS9301S*)
	(*新增13路AMS降速及其他降速DI输入，硬件地址待PLC配置时分配*)

	(*新增13路断线检测DI输入，硬件地址待分配*)
	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_WIRE_BRK : BOOL; (*AMS主机滑油压力低降速断线检测*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_WIRE_BRK : BOOL; (*AMS增压器油压低降速断线检测*)
	AMS_AIR_SPRING_PRESS_LOW_SLD_WIRE_BRK : BOOL; (*AMS排气阀弹簧压力低降速断线检测*)
	AMS_TURBOCHG_SPEED_HIGH_SLD_WIRE_BRK : BOOL; (*AMS增压器转速高降速断线检测*)
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS缸套冷却水温度高降速断线检测*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS活塞冷却油温度高降速断线检测*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS推力轴承油温高降速断线检测*)
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS增压器油温高降速断线检测*)
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS缸排气温度高降速断线检测*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS增压器进口排气温高降速断线检测*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_WIRE_BRK : BOOL; (*AMS扫气箱着火温高降速断线检测*)
	LUBRICATOR_OIL_FLOW_FAIL_SLD_WIRE_BRK : BOOL; (*注油器断流降速断线检测*)
	GOVERNOR_SYS_FAULT_SLD_WIRE_BRK : BOOL; (*调速器故障降速断线检测*)
	(***new add  -12.24----------****)
	HW_FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON				AT	%IX54.9:  BOOL;


	BR_CEN_ALARM_ACKN_PB				AT	%IX53.14: BOOL;		(*PROESS1085*)	(*50.14*)
	BR_PORT_ALARM_ACKN_PB: BOOL;		(*PROESS1087*)
	BR_STBD_ALARM_ACKN_PB: BOOL;		(*PROESS1088*)
	ECR_ALARM_ACKN_PB					AT	%IX54.3: BOOL;				(*PROESS1086*)	(*51.3*)


	(*WIRE BROKEN*)
	CYL_COOL_WATER_PRESS_INLET_LOW_SHD_WIRE_BRK			AT	%IX53.1: BOOL; (*PROESS1067*)  (*50.1*)
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_WIRE_BRK				AT	%IX53.3: BOOL; (*PROESS1068*)
	Thrust_Bearing_Temp_fore_side_HIGH_SHD_WIRE_BRK			AT	%IX53.5: BOOL; 	(*PROESS1069*)
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_WIRE_BRK			AT	%IX53.7: BOOL;	 (*PROESS1066*)
	PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD_WIRE_BRK				AT	%IX53.9: BOOL; (*PROESS1070*)
	PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD_WIRE_BRK: BOOL; (*PROESS1071*)
	PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD_WIRE_BRK: BOOL; (*PROESS1072*)
	PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD_WIRE_BRK: BOOL; (*PROESS1073*)
	PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD_WIRE_BRK: BOOL; (*PROESS1074*)
	TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PS2611S_WIRE_BRK: BOOL; (*PROESS1075*)
	AIR_SPRING_PRESS_LOW_SHD_WIRE_BRK: BOOL; (*PROESS1076*)
	BR_EMERG_STOP_SWITCH_WIRE_BRK									AT	%IX53.11: BOOL; (*PROESS1060*)
	BR_PORT_WING_EMERG_STOP_SWITCH_WIRE_BRK: BOOL; (*PROESS1061*)
	BR_STBD_WING_EMERG_STOP_SWITCH_WIRE_BRK: BOOL; (*PROESS1062*)
	ECR_AUT_EMERG_STOP_SWITCH_WIRE_BRK: BOOL; (*PROESS1063*)
	LOC_EMERG_STOP_SWITCH_WIRE_BRK: BOOL; (*PROESS1064*)
	Common_SLD_Request_from_AMS_WIRE_BRK: BOOL; (*PROESS1065*)
	FUEL_SHD_PILOT_VALVE_DRIVE_WIRE_BRK  AT	%IX55.12 : BOOL; (*PROESS1077*)

	(*-------------------DO-------------------*)
	BR_CANCEL_OMD_SLD_LMP						AT	%QX18.2: BOOL;(*DO-1-3*)  	
	BR_CANCEL_SLD_LMP							AT	%QX18.3: BOOL;(*DO-1-4*)    
	BR_CANCEL_SHD_LMP							AT	%QX18.4: BOOL;(*DO-1-5*)  	
	BR_EMERG_STOP_LMP							AT	%QX18.0: BOOL;(*DO-1-1*)    
	ECR_CANCEL_OMD_SLD_LMP						AT	%QX18.7: BOOL;(*DO-1-8*)	
	ECR_CANCEL_SLD_LMP							AT	%QX18.8: BOOL;(*DO-1-9*)  	
	ECR_CANCEL_SHD_LMP							AT	%QX18.9: BOOL;(*DO-1-10*)	
	ECR_AUT_EMERG_STOP_LMP						AT	%QX18.5: BOOL;(*DO-1-6*)  	
	LOC_EMERG_STOP_LMP							AT	%QX18.10: BOOL;(*DO-1-11*)	
	

	FUEL_SHD_PILOT_VALVE_DRIVE      AT	%QX55.0: BOOL;(*PROSSZV7061S*)
	TO_RCS_SHUTDOWN: BOOL;
	TO_RCS_SLOWDOWN_REQUESTED: BOOL;
	TO_RCS_SLOWDOWN_EXPECTED: BOOL;	

	BR_PORT_WING_EMERG_STOP_LMP: BOOL;(*PROESS1031*)
	BR_STBD_WING_EMERG_STOP_LMP: BOOL;(*PROESS1032*)


	SAFETY_STOP										AT	%QX56.3: BOOL;(*PROESS1045*)  (*--------------------------ESS -> RCS*)	(*	53.3	*)
	SAFETY_SYSTEM_OFF								AT	%QX56.4: BOOL;(*PROESS1046*)	(*	53.4	*)
	BR_PORT_CANCEL_SLD_LMP: BOOL;(*PROESS1047*)
	BR_PORT_CANCEL_OMD_SLD_LMP: BOOL;(*PROESS1048*)

	BR_PORT_CANCEL_SHD_LMP: BOOL;(*PROESS1050*)
	BR_STBD_CANCEL_SLD_LMP: BOOL;(*PROESS1052*)
	BR_STBD_CANCEL_OMD_SLD_LMP: BOOL;(*PROESS1053*)
	BR_STBD_CANCEL_SHD_LMP: BOOL;(*PROESS1055*)
	SHAFT_GENERATOR_EXPECTED_SLD:	BOOL;		(*PROESS1057*)
	Safety_System_Responded_ALM: BOOL;(*PROSSXS9011A*)
	Safety_System_Off_Failure_ALM: BOOL;(*PROSSXS9012A*)
	SAFETY_SYS_SPEED_MEAS_FAILED_ALM: BOOL;(*PROSSXS9013A*)
	SLOW_DOWN_TO_RCS_SPEED			AT	%QX56.15 :BOOL; (*PROESS0005*)   (*--------------------------ESS -> RCS*)

	ESS_ENGINE_TURNING_AHEAD_BKP		AT	%QX56.5: BOOL; (*PROESS1078*)
	ESS_ENGINE_TURNING_ASTERN_BKP	AT	%QX56.6: BOOL; (*PROESS1079*)


	BR_CENT_ALARM_ACKN_INDICATOR					AT	%QX55.9: BOOL;			(*PROESS1089*)	(*	52.9	*)
	BR_PORT_ALARM_ACKN_INDICATOR: BOOL;			(*PROESS1091*)
	BR_STBD_ALARM_ACKN_INDICATOR: BOOL;			(*PROESS1092*)
	ECR_ALARM_ACKN_PB_INDICATOR					AT	%QX55.15: BOOL;			(*PROESS1090*)	(*	52.15	*)


(*********************************************ESS & HMI COMMUNICATION SIGNALS LISTt -------11/08/2016***********************************************)

	  SWD_swd_me_ess_61 AT %QW300: UINT;
	SWD_swd_me_ess_shd_0 AT %QW302: UINT;
	  SC_swd_me_ess_61 AT %IW400: UINT;
	  SCS_swd_me_ess_2_61 AT %QW301: UINT;


	(***HMI ----- > ESS***)

	FRM_BR_CONTROL  :BOOL; 	(*PRORCCAN2001     SP_swd_perm_essout_1_62*)
	FRM_ECR_AUT_CONTROL  :BOOL;  (*PRORCCAN2002 	SP_swd_perm_essout_2_62*)
	FRM_ECR_LAMP_TEST_PB : BOOL;  (*PRORCS0139		SP_swd_perm_essout_3_62*)
	FRM_BR_LAMP_TEST_PB  :BOOL;  (*PRORCS0140		SP_swd_perm_essout_4_62*)
	FRM_PORT_LAMP_TEST_PB :BOOL;  (*PRORCS0141	SP_swd_perm_essout_5_62*)
	FRM_STBD_LAMP_TEST_PB    :BOOL;  (*PRORCS0142	SP_swd_perm_essout_6_62*)
	FRM_OVERSPEED_BKP  :BOOL;      (*PRORCS0001		SP_swd_perm_essout_7_62*)
	FRM_PORT_IN_CONTROL :BOOL;  (*PRORCS9001		SP_swd_perm_essout_8_62*)
	FRM_STBD_IN_CONTROL  :BOOL;  (*PRORCS9002		SP_swd_perm_essout_9_62*)


	(****************ESS--->HMI*********************)
	ESS_ENGINE_SPEED_BKP		AT	%QW256	:REAL; (*PROESS0004*)
	H_ESS_ENGINE_SPEED_1		AT	%QW258	:REAL; (*PROESS0071*)
	H_ESS_ENGINE_SPEED_2		AT	%QW260	:REAL; (*PROESS0074*)



	TRM_ESS_ENGINE_STANDSTILL_BKP  AT   %QX270.0   :BOOL := TRUE; (*PROESS0003         SP_swd_perm_ess1_1_62*)
	H_SHUTDOWN_OVERRIDE_ALARM  AT   %QX270.1   :BOOL := TRUE;  (*PROESS0037    SP_swd_perm_ess1_2_62*)
	H_SLOWDOWN_OVERRIDE_ALARM  AT   %QX270.2   :BOOL := TRUE; (*PROESS0038     SP_swd_perm_ess1_3_62*)
	H_OMD_SLOWDOWN_OVERRIDE_ALARM  AT   %QX270.3   :BOOL := TRUE; (*PROESS0039	SP_swd_perm_ess1_4_62*)
	H_EMERGENCY_STOP_ALARM  AT   %QX270.4   :BOOL; (*PROESS0040	SP_swd_perm_ess1_5_62*)
	H_SLOWDOWN_ALARM  AT   %QX270.5   :BOOL; (*PROESS0041		SP_swd_perm_ess1_6_62*)
	H_SHUTDOWN_ALARM  AT   %QX270.6   :BOOL; (*PROESS0042		SP_swd_perm_ess1_7_62*)
	H_ESS_COMM_TO_UNIC_LOST_FAILURE  AT   %QX270.7  :BOOL; (*PROESS0043	SP_swd_perm_ess1_8_62*)
	H_BRG_CENTER_EMCY_STOP   AT   %QX270.8   :BOOL; (*PROESS0044	SP_swd_perm_ess1_9_62*)
	H_BRG_PORT_EMCY_STOP  AT   %QX270.9   :BOOL; (*PROESS0045	SP_swd_perm_ess1_10_62*)
	H_BRG_STBD_EMCY_STOP  AT   %QX270.10  :BOOL; (*PROESS0046	SP_swd_perm_ess1_11_62*)
	H_MCR_AUTO_EMCY_STOP  AT   %QX270.11   :BOOL; (*PROESS0047	SP_swd_perm_ess1_12_62*)
	H_LOCAL_MAN_EMCY_STOP  AT   %QX270.12   :BOOL; (*PROESS0048		SP_swd_perm_ess1_13_62*)
	H_UNIC_SLD_REQUEST  AT   %QX270.13   :BOOL; (*PROESS0049		SP_swd_perm_ess1_14_62*)
	H_COMMON_SLD_FROM_AMS  AT   %QX270.14   :BOOL; (*PROESS0050	SP_swd_perm_ess1_15_62*)



	H_OILMIST_CONCENTRATION_IN_CRANKCASE_HIGH_SLD  AT   %QX271.0   :BOOL; (*PROESS0051		SP_swd_perm_ess2_1_62*)
	H_CYL_COOL_WATER_PRESS_INLET_LOW_SHD  AT   %QX271.1   :BOOL; (*PROESS0052		SP_swd_perm_ess2_2_62*)
	H_MAIN_BRG_OIL_PRESS_INLET_VERY_LOW_SHD  AT   %QX271.2   :BOOL; (*PROESS0053	SP_swd_perm_ess2_3_62*)
	H_MAIN_BRG_OIL_TEMP_FORE_SIDE_HIGH_SHD  AT   %QX271.3   :BOOL; (*PROESS0054		SP_swd_perm_ess2_4_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_1_SHD  AT   %QX271.4   :BOOL; (*PROESS0055		SP_swd_perm_ess2_5_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_2_SHD  AT   %QX271.5   :BOOL; (*PROESS0056		SP_swd_perm_ess2_6_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_3_SHD  AT   %QX271.6   :BOOL; (*PROESS0057		SP_swd_perm_ess2_7_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_4_SHD  AT   %QX271.7   :BOOL; (*PROESS0058		SP_swd_perm_ess2_8_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_5_SHD  AT   %QX271.8   :BOOL; (*PROESS0059		SP_swd_perm_ess2_9_62*)
	H_TURBOCHG_BRG_1_OIL_PRESS_LOW_SHD  AT   %QX271.9  :BOOL;	 (*PROESS0060		SP_swd_perm_ess2_10_62*)
	H_AIR_SPRING_PRESS_VERY_LOW_SHD  AT   %QX271.10   :BOOL;		 (*PROESS0061		SP_swd_perm_ess2_11_62*)
	H_ESS_OVERSPEED_SW  AT   %QX271.11   :BOOL;					 (*PROESS0062		SP_swd_perm_ess2_12_62*)
	H_UNIC_CRITICAL_FAIL_SHD  AT   %QX271.12   :BOOL;						 (*PROESS0064		SP_swd_perm_ess2_13_62*)
	H_Safety_STOP  AT   %QX271.13   :BOOL;										 (*PROESS0065		SP_swd_perm_ess2_14_62*)



	H_ESS_ENGINE_TURNING_AHEAD  AT   %QX272.0   :BOOL;		 (*PROESS0072		SP_swd_perm_ess3_1_62*)
	H_ESS_ENGINE_TURNING_ASTERN  AT   %QX272.1   :BOOL;	 (*PROESS0073		SP_swd_perm_ess3_2_62*)
	H_ESS_OVERSPEED_HW  AT   %QX272.2   :BOOL;	 (*PROESS0075		SP_swd_perm_ess3_3_62*)
	H_ESS_ENGINE_SPEED_SENSOR_1_WIRE_BROKEN_FAILURE  AT   %QX272.3   :BOOL; (*PROESS0076	SP_swd_perm_ess3_4_62*)
	H_ESS_ENGINE_SPEED_SENSOR_GRP_2_WIRE_BROKEN_FAILURE  AT   %QX272.4   :BOOL; (*PROESS0077	SP_swd_perm_ess3_5_62*)
	H_SHAFT_GENERATOR_EXPECTED_SLD  AT   %QX272.5   :BOOL; (*PROESS0079	SP_swd_perm_ess3_6_62*)
	H_SLD_SHD_HORN_ACOUSTIC_ALARM  AT   %QX272.6   :BOOL; (*PROESS0080		SP_swd_perm_ess3_7_62*)
	H_BRG_CENTER_EMCY_STOP_WIRE_BROKEN_FAILURE  AT   %QX272.7   :BOOL;(*PROESS0081		SP_swd_perm_ess3_8_62*)
	H_BRG_PORT_EMCY_STOP_WIRE_BROKEN_FAILURE  AT   %QX272.8   :BOOL;(*PROESS0082		SP_swd_perm_ess3_9_62*)
	H_BRG_STBD_EMCY_STOP_WIRE_BROKEN_FAILURE  AT   %QX272.9   :BOOL;(*PROESS0083		SP_swd_perm_ess3_10_62*)
	H_MCR_AUTO_EMCY_STOP_WIRE_BROKEN_FAILURE  AT   %QX272.10   :BOOL;(*PROESS0084		SP_swd_perm_ess3_11_62*)
	H_LOCAL_MAN_EMCY_STOP_WIRE_BROKEN_FAILURE  AT   %QX272.11   :BOOL;(*PROESS0085		SP_swd_perm_ess3_12_62*)
	H_COMMON_SLD_FROM_AMS_WIRE_BROKEN_FAILURE  AT   %QX272.12   :BOOL;(*PROESS0086		SP_swd_perm_ess3_13_62*)
	H_OILMIST_CONCENTRATION_IN_CRANKCASE_HIGH_WIRE_BROKEN_FAILURE  AT   %QX272.13  :BOOL;(*PROESS0087		SP_swd_perm_ess3_14_62*)



	H_CYL_COOL_WATER_PRESS_INLET_LOW_WIRE_BROKEN_FAILURE  AT   %QX273.0   :BOOL;(*PROESS0088		SP_swd_perm_ess4_1_62*)
	H_MAIN_BRG_OIL_PRESS_INLET_VERY_LOW_WIRE_BROKEN_FAILURE  AT   %QX273.1   :BOOL;(*PROESS0089		SP_swd_perm_ess4_2_62*)
	H_MAIN_BRG_OIL_TEMP_FORE_SIDE_HIGH_WIRE_BROKEN_FAILURE  AT   %QX273.2   :BOOL;(*PROESS0090		SP_swd_perm_ess4_3_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_1_WIRE_BROKEN_FAILURE  AT   %QX273.3   :BOOL;(*PROESS0091		SP_swd_perm_ess4_4_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_2_WIRE_BROKEN_FAILURE  AT   %QX273.4   :BOOL;(*PROESS0092		SP_swd_perm_ess4_5_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_3_WIRE_BROKEN_FAILURE  AT   %QX273.5   :BOOL;(*PROESS0093		SP_swd_perm_ess4_6_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_4_WIRE_BROKEN_FAILURE  AT   %QX273.6   :BOOL;(*PROESS0094		SP_swd_perm_ess4_7_62*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_5_WIRE_BROKEN_FAILURE  AT   %QX273.7   :BOOL;(*PROESS0095		SP_swd_perm_ess4_8_62*)
	H_TURBOCHG_BRG_1_OIL_PRESS_LOW_WIRE_BROKEN_FAILURE  AT   %QX273.8   :BOOL;	 (*PROESS0096		SP_swd_perm_ess4_9_62*)
	H_AIR_SPRING_PRESS_VERY_LOW_WIRE_BROKEN_FAILURE  AT   %QX273.9   :BOOL; 	(*PROESS0097		SP_swd_perm_ess4_10_62*)
	H_FUEL_SHD_PILOT_VALVE_ZV_7061S_WIRE_BROKEN_FAILURE  AT   %QX273.10   :BOOL; 	(*PROESS0098		SP_swd_perm_ess4_11_62*)
	H_ESS_CAN1_TO_UNIC_LOST_FAILURE  AT   %QX273.11   :BOOL;	 (*PROESS0099		SP_swd_perm_ess4_12_62*)
	H_ESS_CAN2_TO_UNIC_LOST_FAILURE  AT   %QX273.12   :BOOL; 	(*PROESS0100		SP_swd_perm_ess4_13_62*)
	H_SHIP_MODE_ACTIVE  AT   %QX273.13   :BOOL; (*PROESS101		SP_swd_perm_ess4_14_62*)
	TRM_TEST_MODE_ACTIVE	  AT   %QX273.14   :BOOL; (*PROESS102		SP_swd_perm_ess4_15_62*)


	TRM_Safety_SYSTEM_OFF_FAIL  AT   %QX274.0  :BOOL; 	 		(*PROESS0103		SP_swd_perm_ess5_1_62*)
	H_BR_CEN_ALARM_ACKN_PUSHB  AT   %QX274.1   :BOOL;		(*PROESS0118		SP_swd_perm_ess5_2_62*)
	H_CR_ALARM_ACKN_PUSHB    AT   %QX274.2   :BOOL;	(*PROESS0119		SP_swd_perm_ess5_3_62*)
	H_BR_PORT_ALARM_ACKN_PUSHB   AT   %QX274.3   :BOOL;	(*PROESS0120		SP_swd_perm_ess5_4_62*)
	H_BR_STBD_ALARM_ACKN_PUSHB  AT   %QX274.4   :BOOL;			(*PROESS0121		SP_swd_perm_ess5_5_62*)
	H_ENGINE_TRIPPED  AT   %QX274.5   :BOOL;			(*PROESS0122		SP_swd_perm_ess5_6_62*)

	H_FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON	AT   %QX274.6: BOOL;   (*PROESS9123	SP_swd_perm_ess5_7_62*)
	H_OVERSPEED_NOT_LATCHED  AT	%QX274.7:  BOOL;	(*PROESS9124	SP_swd_perm_ess5_8_62*)
	H_SHUTDOWN_TO_UNIC AT %QX274.8:BOOL;(*PROESS9725 *)
	H_SLOWDOWN_TO_RCS AT %QX274.9:BOOL;(*PROESS9726 *)


	H_SLD_TIME_COUNT AT %QW289:REAL;(*SLOWDOWN  Delays Remain Time Shown At HMI*)
	H_SHD_TIME_COUNT AT %QW291:REAL;(*SHUTDOWN Delays Remain Time Shown At HMI*)




(*********************************************ESS UNIC----CAN ***********************************************)
	(***ESS--->UNIC  2 Bytes	0x2009**)
	(*bit 0~7*)
	TU_SHUTDOWN_TO_UNIC: BOOL; (*CD_PROSS0010*)
	TU_SHUTDOWN_EXPECTED: BOOL; (*CD_PROSS0012*)
	TU_SHUTDOWN_OVERRIDE: BOOL; (*CD_PROSS0009*)
	TU_SLOWDOWN_REQUESTED: BOOL; (*CD_PROSS0008*)
	TU_OVERSPEED: BOOL; (*CD_PROSS0013*)
	TU_EMERGENCY_STOP: BOOL; (*CD_PROSS0019*)
	TU_HORN: BOOL; (*CD_PROSS0024*)
	TU_LOAD_LIMIT_IN_GAS_MODE_ACTIVE: BOOL;

	(***ESS--->UNIC  2 Bytes	0x2012**)
	TU_Slowdown_RPM_Setpoint: REAL; (*CD_PRORC1029*)


	(***UNIC--->ESS   2 Bytes***)
	(*bit 0~5*)
	FU_RESET_ESS_MANUAL: BOOL; (*PROSSCAN1001*)
	FU_SHUTDOWN_OVERRIDE_MANUAL: BOOL; (*PROSSCAN1002*)
	FU_ALARM_ACKNOWLEDGE_MANUAL: BOOL; (*PROSSCAN1003*)
	FU_UNIC_CRITICAL_FAILURE: BOOL;  (*PROSSCAN1004*)
	FU_UNIC_SLOWDOWN_REQUEST: BOOL; (*PROSSCAN1005*)
	FU_UNIC_LOAD_LIMIT_IN_GAS_MODE: BOOL; (*PROSSCAN1006*)




	BreakDownCAN1:BOOL;
	BreakDownCAN2:BOOL;
END_VAR



VAR_GLOBAL RETAIN
	SPT_air_spr_4341s_shd_t_d	AT	%IW256	:REAL;
	SPT_air_spr_4341S_shd_t_f	AT	%IW258	:REAL;
	SPT_cyl_cw_1101s_shd_t_dl	AT	%IW260	:REAL;
	SPT_cyl_cw_1101s_shd_t_fi		AT	%IW262	:REAL;
	SPT_eng_turn_ahd	AT	%IW264	:REAL;
	SPT_eng_turn_ast	AT	%IW266	:REAL;
	SPT_ess_no_gearteeth_rev	AT	%IW268	:REAL;
	SPT_ess_spd_cmcr_rpm	AT	%IW270	:REAL;				(*---------------------------------------------NOT used   RESERVE---------------------------------------------------------*)
	SPT_ess_fac_b_eng_spd	AT	%IW272	:REAL;
	SPT_ess_fac_c_eng_spd	AT	%IW274	:REAL;
	SPT_ess_flash_frequency	AT	%IW276	:REAL;
	SPT_fuel_shd_v_open_t	AT	%IW278	:REAL;
	SPT_m_brng_2002s_shd_t_dl	AT	%IW280	:REAL;
	SPT_m_brng_2002s_shd_t_fi	AT	%IW282	:REAL;
	SPT_m_brng_4521s_shd_t_fi	AT	%IW284	:REAL;
	SPT_m_brng_4521s_shd_t_dl	AT	%IW286	:REAL;
	SPT_no_testbed_oper_mod	AT	%IW288	:REAL; 	(*0: TESTBED,  1: SHIP*)
	SPT_omist_2401s_shd_dl	AT	%IW290	:REAL;
	SPT_omist_2401s_shd_t_fi	AT	%IW292	:REAL;
	SPT_over_spd	AT	%IW294	:REAL;
	SPT_pstn_fs2501s_dl	AT	%IW296	:REAL;
	SPT_pstn_fs2501s_fi		AT	%IW298	:REAL;
	SPT_sld_frm_ams_shd_t_d	AT	%IW300	:REAL;
	SPT_sld_frm_ams_shd_t_f	AT	%IW302	:REAL;
	SPT_tc_b_o_2611a_shd_t_dl	AT	%IW304	:REAL;
	SPT_tc_b_o_2611s_shd_t_fi		AT	%IW306	:REAL;
	SPT_unic_crit_fal_shd_t_d	AT	%IW308	:REAL;
	SPT_unic_crit_fal_shd_t_f	AT	%IW310	:REAL;
	SPT_unic_sld_req_shd_t_f	AT	%IW312	:REAL;
	SPT_unic_sld_req_shd_t_d	AT	%IW314	:REAL;
	SPT_unic_sld_gen_eng_dl	AT	%IW316	:REAL;
	SPT_ams_sld_gen_eng_dl	AT	%IW318	:REAL;
	SPT_pstn_fs2502s_dl	AT	%IW320	:REAL;
	SPT_pstn_fs2502s_fi		AT	%IW322	:REAL;
	SPT_pstn_fs2503s_dl	AT	%IW324	:REAL;
	SPT_pstn_fs2503s_fi		AT	%IW326	:REAL;
	SPT_pstn_fs2504s_dl	AT	%IW328	:REAL;
	SPT_pstn_fs2504s_fi	   	AT	%IW330	:REAL;
	SPT_pstn_fs2505s_dl	AT	%IW332	:REAL;
	SPT_pstn_fs2505s_fi		AT	%IW334	:REAL;

	SPT_Slowdown_RPM	AT %IW342 :REAL;

	SPT_engine_standstill	AT %IW344 :REAL;

(*2017-5-25------------------------------ *)
	CP_CDPROESSOUT	AT	%IW380	:REAL;
END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
