
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK InputProgramValueMapping
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR

(* @END_DECLARATION := '0' *)
(*---------------------------------------------------HMI ---> ESS---------------------------------------------------*)
	(***********SET POINT***************)

IF  SPT_ess_no_gearteeth_rev > 0.0
THEN
	Air_spring_pres_PS4341S_SHD_time_delay := REAL_TO_TIME(SPT_air_spr_4341s_shd_t_d) * 1000;(*PROESS0027*)
	Air_spring_pres_PS4341S_SHD_time_filter :=	REAL_TO_TIME(SPT_air_spr_4341S_shd_t_f) * 1000; (*PROESS0026*)

	Cyl_cool_Water_PS_1101S_SHD_time_filter := REAL_TO_TIME(SPT_cyl_cw_1101s_shd_t_fi) * 1000; (*PROESS0014*)
	Cyl_cool_Water_PS_1101S_SHD_time_delay :=  REAL_TO_TIME(SPT_cyl_cw_1101s_shd_t_dl) * 1000; (*PROESS0015*)

	Main_brng_pres_PS2002S_SHD_time_filter := REAL_TO_TIME(SPT_m_brng_2002s_shd_t_fi) * 1000;(*PROESS0016*)
	Main_brng_pres_PS2002S_SHD_time_delay := REAL_TO_TIME(SPT_m_brng_2002s_shd_t_dl) * 1000;(*PROESS0017*)

	Main_brng_temp_TS4521S_SHD_time_filter := REAL_TO_TIME(SPT_m_brng_4521s_shd_t_fi) * 1000; (*PROESS0018*)
	Main_brng_temp_TS4521S_SHD_time_delay := REAL_TO_TIME(SPT_m_brng_4521s_shd_t_dl) * 1000; (*PROESS0019*)

	Oilmist_AS2401S_SHD_time_filter := REAL_TO_TIME(SPT_omist_2401s_shd_t_fi) * 1000; (*PROESS0020*)
	Oilmist_AS2401S_SHD_time_delay := REAL_TO_TIME(SPT_omist_2401s_shd_dl) * 1000; (*PROESS0021*)

	Piston_cool_Oil_flow_FS2521S_SHD_time_filter := REAL_TO_TIME(SPT_pstn_fs2501s_fi) * 1000;
	Piston_cool_Oil_flow_FS2521S_SHD_time_delay := REAL_TO_TIME(SPT_pstn_fs2501s_dl) * 1000;

	Piston_cool_Oil_flow_FS2522S_SHD_time_filter := REAL_TO_TIME(SPT_pstn_fs2502s_fi) * 1000;
	Piston_cool_Oil_flow_FS2522S_SHD_time_delay := REAL_TO_TIME(SPT_pstn_fs2502s_dl) * 1000;

	Piston_cool_Oil_flow_FS2523S_SHD_time_filter := REAL_TO_TIME(SPT_pstn_fs2503s_fi) * 1000;
	Piston_cool_Oil_flow_FS2523S_SHD_time_delay := REAL_TO_TIME(SPT_pstn_fs2503s_dl) * 1000;

	Piston_cool_Oil_flow_FS2524S_SHD_time_filter := REAL_TO_TIME(SPT_pstn_fs2504s_fi) * 1000;
	Piston_cool_Oil_flow_FS2524S_SHD_time_delay := REAL_TO_TIME(SPT_pstn_fs2504s_dl) * 1000;
	
	Piston_cool_Oil_flow_FS2525S_SHD_time_filter := REAL_TO_TIME(SPT_pstn_fs2505s_fi) * 1000;
	Piston_cool_Oil_flow_FS2525S_SHD_time_delay := REAL_TO_TIME(SPT_pstn_fs2505s_dl) * 1000;
	
	Slowdown_from_AMS_SHD_time_filter := REAL_TO_TIME(SPT_sld_frm_ams_shd_t_f) * 1000;
	Slowdown_from_AMS_SHD_time_delay := REAL_TO_TIME(SPT_sld_frm_ams_shd_t_d) * 1000;

	TC_brng_oil_pres_PS2611S_SHD_time_filter := REAL_TO_TIME(SPT_tc_b_o_2611s_shd_t_fi) * 1000;(*PROESS0024*)
	TC_brng_oil_pres_PS2611S_SHD_time_delay := REAL_TO_TIME(SPT_tc_b_o_2611a_shd_t_dl) * 1000;(*PROESS0025*)

	UNIC_critical_fail_SHD_time_filter := REAL_TO_TIME(SPT_unic_crit_fal_shd_t_f) * 1000;(*PROESS0028*)
	UNIC_critical_fail_SHD_time_delay := REAL_TO_TIME(SPT_unic_crit_fal_shd_t_d) * 1000;(*PROESS0029*)

	UNIC_Slowdown_req_SLD_time_filter := REAL_TO_TIME(SPT_unic_sld_req_shd_t_f) * 1000;(*PROESS0030*)
	UNIC_Slowdown_req_SLD_time_delay := REAL_TO_TIME(SPT_unic_sld_req_shd_t_d) * 1000;(*PROESS0031*)

	UNIC_SLD_DELAY_WITH_GENERATOR_ENGAGED := REAL_TO_TIME(SPT_unic_sld_gen_eng_dl) * 1000;
	AMS_SLD_DELAY_WITH_GENERATOR_ENGAGED := REAL_TO_TIME(SPT_ams_sld_gen_eng_dl) * 1000;

	ENGINE_TURN_AHEAD := SPT_eng_turn_ahd;
	ENGINE_TURN_ASTERN := SPT_eng_turn_ast;

	NO_OF_GEARTEETH_PER_REVOLUTION := SPT_ess_no_gearteeth_rev;

	SPEED_CMCR := SPT_ess_spd_cmcr_rpm;

	FLASHER_FREQUENCY := SPT_ess_flash_frequency;

	Fule_SHD_valve_open_time := REAL_TO_TIME(SPT_fuel_shd_v_open_t *1000.0);

	OPERATION_MODE := REAL_TO_BOOL(SPT_no_testbed_oper_mod);

	OVERSPEED_PARAM := SPT_over_spd;

	STANDSTILL_PARAM :=  SPT_engine_standstill;

	SPEED_FACTOR_B := SPT_ess_fac_b_eng_spd;
	SPEED_FACTOR_C := SPT_ess_fac_c_eng_spd;
END_IF

(* ------------------------------------ come from RCS---------------------------CXJ *)

        MODBUS_CONFIGURATION();
      IF   MBCFG_RCS.MBCFG_Error = 0 THEN
	 FRM_BR_CONTROL :=MBCFG_RCS.FRM_BR_CONTROL_cfg;	(*PRORCCAN2001    *)
	FRM_ECR_AUT_CONTROL  :=MBCFG_RCS.FRM_ECR_AUT_CONTROL_cfg   ;  (*PRORCCAN2002 *)
	FRM_ECR_LAMP_TEST_PB :=MBCFG_RCS.FRM_ECR_LAMP_TEST_PB_cfg ;  (*PRORCS0139	*)
	FRM_BR_LAMP_TEST_PB :=MBCFG_RCS.FRM_BR_LAMP_TEST_PB_cfg;  (*PRORCS0140	*)
	FRM_PORT_LAMP_TEST_PB :=MBCFG_RCS.FRM_PORT_LAMP_TEST_PB_cfg;  (*PRORCS0141*)
	FRM_STBD_LAMP_TEST_PB :=MBCFG_RCS.FRM_STBD_LAMP_TEST_PB_cfg;  (*PRORCS0142*)
	FRM_OVERSPEED_BKP :=MBCFG_RCS.FRM_OVERSPEED_BKP_cfg;      (*PRORCS0001*)
	FRM_PORT_IN_CONTROL :=MBCFG_RCS.FRM_PORT_IN_CONTROL_cfg;  (*PRORCS9001*)
	FRM_STBD_IN_CONTROL :=MBCFG_RCS.FRM_STBD_IN_CONTROL_cfg;  (*PRORCS9002	*)
      END_IF


	BR_CTRL := FRM_BR_CONTROL; 						 			   (*PROESS0108			%IX340.0*)
	ECR_CTRL_P := FRM_ECR_AUT_CONTROL;						   (*PROESS0109			%IX340.1*)
	ECR_LAMP_TEST_SIGNAL := FRM_ECR_LAMP_TEST_PB;		   (*PROESS0110			%IX340.2*)
	BR_LAMP_TEST_SIGNAL := FRM_BR_LAMP_TEST_PB;  		          (*PROESS0111			%IX340.3*)
	PORT_LAMP_TEST_PB := FRM_PORT_LAMP_TEST_PB;  			   (*PROESS0112			%IX340.4*)
	STBD_LAMP_TEST_PB := FRM_STBD_LAMP_TEST_PB;  			   (*PROESS0113			%IX340.5*)
	OVERSPEED_3135 := FRM_OVERSPEED_BKP;					   (*PROESS0115			%IX340.6*)
	PORT_IN_CONTROL_P := FRM_PORT_IN_CONTROL;			   (*PROESS0116			%IX340.7*)
	STBD_IN_CONTROL_P := FRM_STBD_IN_CONTROL;			   (*PROESS0117			%IX340.8*)

(*--------------------------------------------HW AI--------------------------------------------*)

	ANALOG_SPEED_ESS_HW :=  WORD_TO_REAL(ESS_ENGINE_SPEED_2_ANA) ; (* From hardware analog channel,address depand on the PLC configration *)
	POSITION_HIGHWORD := ESS_ENGINE_SPEED_1A_HIGH; (* From hardware analog channel,address depand on the PLC configration *)
	POSITION_LOWWORD := ESS_ENGINE_SPEED_1B_LOW; (* From hardware analog channel,address depand on the PLC configration *)


(*--------------------------------------------HW DI--------------------------------------------*)
	(*FAILURE SIGNAL*)
	CYL_COOL_WATER_PRESS_INLET_LOW_SHD_P := CYL_COOL_WATER_PRESS_INLET_LOW_SHD; (*PROSSPS1101S*)
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_P := MAIN_BRG_OIL_PRESS_VERY_LOW_SHD;(*PROSSPS2002S*)
	Thrust_Bearing_Temp_fore_side_HIGH_SHD_P := Thrust_Bearing_Temp_fore_side_HIGH_SHD;(*PROSSTS4521S*)
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_P := OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD;(*PROSSAS2401S*)
	AIR_SPRING_PRESS_LOW_SHD_P := AIR_SPRING_PRESS_LOW_SHD;(*PROSSPS4341S*)
	SLD_SIGN_FROM_ALARM_SYSTEM := Common_SLD_Request_from_AMS;(*AMSXS9301S*)

	(*EMERG STOP*)
	BR_EMERG_STOP_SW := BR_EMERG_STOP_SWITCH;(*PROESS1004*)
	BR_PORT_WING_EMERG_STOP_SW := BR_PORT_WING_EMERG_STOP_SWITCH;(*PROESS1005*)
	BR_STBD_WING_EMERG_STOP_SW := BR_STBD_WING_EMERG_STOP_SWITCH;(*PROESS1006*)
	ECR_AUT_EMERG_STOP_SW := ECR_AUT_EMERG_STOP_SWITCH;(*PROESS1012*)
	LOC_MAN_EMERG_STOP_SW := LOC_EMERG_STOP_SWITCH;(*PROESS1018*)

	(*SLD OVERRIDE*)
	BR_CENTER_CANCEL_SLD_P := BR_CANCEL_SLD;(*PROESS1007*)
	BR_PORT_CANCEL_SLD_P := BR_PORT_CANCEL_SLD;(*PROESS1020*)
	BR_STBD_CANCEL_SLD_P := BR_STBD_CANCEL_SLD;(*PROESS1025*)

	(*OMD SLD*)
	BR_PORT_CANCEL_OMD_SLD_P := BR_PORT_CANCEL_OMD_SLD;(*PROESS1021*)
	BR_STBD_CANCEL_OMD_SLD_P := BR_STBD_CANCEL_OMD_SLD;(*PROESS1026*)


	ECR_CANCEL_SLD_P := ECR_CANCEL_SLD;(*PROESS1013*)
	ECR_CANCEL_OMD_SLD_P := ECR_CANCEL_OMD_SLD;(*PROESS1014*)
	BR_CENTER_CANCEL_OMD_SLD_P := BR_CANCEL_OMD_SLD;(*PROESS1008*)

	(*SHD OVERRIDE*)
	BR_CENTER_SHD_OVERRIDE_SWITCH := BR_CANCEL_SHD;(*PROESS1011*)
	BR_PORT_SHD_OVERRIDE_SWITCH := BR_PORT_CANCEL_SHD;(*PROESS1023*)
	BR_STBD_SHD_OVERRIDE_SWITCH := BR_STBD_CANCEL_SHD;(*PROESS1028*)

	ECR_AUT_SHD_OVERRIDE := ECR_CANCEL_SHD;(*PROESS1017*)

	SHAFT_GENERATOR_ENGAGED_P := SHAFT_GENERATOR_ENGAGED;(*PROESS1019*)


	BR_CEN_ALARM_ACKN_PUSHB := BR_CEN_ALARM_ACKN_PB;
	BR_PORT_ALARM_ACKN_PUSHB := BR_PORT_ALARM_ACKN_PB;
	BR_STBD_ALARM_ACKN_PUSHB := BR_STBD_ALARM_ACKN_PB;
	CR_ALARM_ACKN_PUSHB := ECR_ALARM_ACKN_PB;

	(***new add  -12.24----------****)
	FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON := HW_FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON;

	(*WIRE BROKEN*)
	(*-----------------------------------think  no  used
	ENG_SPD1_WIRE_BROKEN := ESS_ENGINE_SPEED_1_WIRE_BRK; (*PROESS1057*)
	ENG_GRP2_WIRE_BROKEN := ESS_ENGINE_GRP_SPEED_2_WIRE_BRK; (*PROESS1058*)
	*)

	CYL_COOL_WATER_PRESS_INLET_LOW_SHD_PASS_FAIL := CYL_COOL_WATER_PRESS_INLET_LOW_SHD_WIRE_BRK; (*PROESS1060*)
	MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_PASS_FAIL := MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_WIRE_BRK; (*PROESS1061*)
	Thrust_Bearing_Temp_fore_side_HIGH_SHD_PASS_FAIL := Thrust_Bearing_Temp_fore_side_HIGH_SHD_WIRE_BRK; (*PROESS1062*)
	OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_PASS_FAIL := OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_WIRE_BRK; (*PROESS1063*)
	TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PASS_FAIL := TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PS2611S_WIRE_BRK; (*PROESS1069*)
	AIR_SPRING_PRESS_LOW_SHD_PASS_FAIL := AIR_SPRING_PRESS_LOW_SHD_WIRE_BRK; (*PROESS1071*)
	FUEL_SHD_PILOT_VALVE_ZV7061S_PASS_FAIL := FUEL_SHD_PILOT_VALVE_DRIVE_WIRE_BRK; (*PROESS1077*)
	SLD_SIGN_FROM_ALARM_SYSTEM_PASS_FAIL := Common_SLD_Request_from_AMS_WIRE_BRK; (*PROESS1076*)
	(*EMERG STOP WIRE BROKEN*)
	BR_EMERG_STOP_WIRING_BROKEN := BR_EMERG_STOP_SWITCH_WIRE_BRK; (*PROESS1078*)
	BR_PORT_WING_EMERG_WIRING_BROKEN := BR_PORT_WING_EMERG_STOP_SWITCH_WIRE_BRK; (*PROESS1072*)
	BR_STBD_WING_EMERG_WIRING_BROKEN := BR_STBD_WING_EMERG_STOP_SWITCH_WIRE_BRK; (*PROESS1073*)
	ECR_AUT_EMERG_STOP_SWITCH_WIRING_BROKEN := ECR_AUT_EMERG_STOP_SWITCH_WIRE_BRK; (*PROESS1074*)
	LOC_MAN_EMERG_STOP_SWITCH_WIRING_BROKEN := LOC_EMERG_STOP_SWITCH_WIRE_BRK; (*PROESS1075*)


	ESS_OVERSPEED_HW_P := ESS_OVERSPEED_HW; (*PROESS1003*)




(*---------------------------------------------------UNIC TO ESS-----CAN---------------------------------------------------*)
	RESET_SAFETY_SYSTEM_MAN_BX_7331C := FU_RESET_ESS_MANUAL; (*PROSSCAN1001*)
	SHD_OVERRIDE_MAN_BX_7331C := FU_SHUTDOWN_OVERRIDE_MANUAL; (*PROSSCAN1002*)
	ALARM_ACKN_BX_7331C := FU_ALARM_ACKNOWLEDGE_MANUAL; (*PROSSCAN1003*)
	UNIC_CRITICAL_FAIL_BX7331C := FU_UNIC_CRITICAL_FAILURE;  (*PROSSCAN1004*)
	UNIC_SLOWDOWN_REQUEST_BX7331C := FU_UNIC_SLOWDOWN_REQUEST; (*PROSSCAN1005*)
	UNIC_LOAD_LIMIT_IN_GASMODE_BX7331C := FU_UNIC_LOAD_LIMIT_IN_GAS_MODE; (*PROSSCAN1006*)


(*--------------------------------------------------RCS  TO  ESS-----MODBUS---------------------------------------------------*)
	(*****FROM RCS TO ESS******)
	Slowdown_RPM_Setpoint := SPT_Slowdown_RPM	;    (*PRORCS0003*)

(*--------------------------------------------新增13路降速DI信号映射--------------------------------------------*)
	(*硬件DI → 过程变量*)
	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_P := AMS_MAIN_BRG_OIL_PRESS_LOW_SLD; (*AMS主机滑油进口压力低降速*)
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_P := AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD; (*AMS增压器滑油进口压力低降速*)
	AMS_AIR_SPRING_PRESS_LOW_SLD_P := AMS_AIR_SPRING_PRESS_LOW_SLD; (*AMS排气阀空气弹簧压力低降速*)
	AMS_TURBOCHG_SPEED_HIGH_SLD_P := AMS_TURBOCHG_SPEED_HIGH_SLD; (*AMS增压器转速高降速*)
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_P := AMS_CYL_COOL_WATER_TEMP_HIGH_SLD; (*AMS缸套冷却水出口温度高降速*)
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_P := AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD; (*AMS缸活塞冷却油出口温度高降速*)
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_P := AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD; (*AMS推力轴承滑油出口温度高降速*)
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_P := AMS_TURBOCHG_OIL_TEMP_HIGH_SLD; (*AMS增压器滑油出口温度高降速*)
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD_P := AMS_CYL_EXHAUST_TEMP_HIGH_SLD; (*AMS缸排气温度降速*)
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_P := AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD; (*AMS增压器进口排气温度降速*)
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_P := AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD; (*AMS缸扫气箱着火温度高降速*)
	LUBRICATOR_OIL_FLOW_FAIL_SLD_P := LUBRICATOR_OIL_FLOW_FAIL_SLD; (*注油器断流降速*)
	GOVERNOR_SYS_FAULT_SLD_P := GOVERNOR_SYS_FAULT_SLD; (*调速器系统异常降速*)
	(*断线检测 WIRE_BRK → PASS_FAIL*)
	AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_PASS_FAIL := AMS_MAIN_BRG_OIL_PRESS_LOW_SLD_WIRE_BRK;
	AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_PASS_FAIL := AMS_TURBOCHG_BRG_OIL_PRESS_LOW_SLD_WIRE_BRK;
	AMS_AIR_SPRING_PRESS_LOW_SLD_PASS_FAIL := AMS_AIR_SPRING_PRESS_LOW_SLD_WIRE_BRK;
	AMS_TURBOCHG_SPEED_HIGH_SLD_PASS_FAIL := AMS_TURBOCHG_SPEED_HIGH_SLD_WIRE_BRK;
	AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_PASS_FAIL := AMS_CYL_COOL_WATER_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_PASS_FAIL := AMS_PISTON_COOL_OIL_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_PASS_FAIL := AMS_THRUST_BRG_OIL_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_PASS_FAIL := AMS_TURBOCHG_OIL_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_CYL_EXHAUST_TEMP_HIGH_SLD_PASS_FAIL := AMS_CYL_EXHAUST_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_PASS_FAIL := AMS_TURBOCHG_INLET_EXHAUST_TEMP_HIGH_SLD_WIRE_BRK;
	AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_PASS_FAIL := AMS_SCAV_BOX_FIRE_TEMP_HIGH_SLD_WIRE_BRK;
	LUBRICATOR_OIL_FLOW_FAIL_SLD_PASS_FAIL := LUBRICATOR_OIL_FLOW_FAIL_SLD_WIRE_BRK;
	GOVERNOR_SYS_FAULT_SLD_PASS_FAIL := GOVERNOR_SYS_FAULT_SLD_WIRE_BRK;

END_FUNCTION_BLOCK
