
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(*4.1.6.5*)
FUNCTION_BLOCK MISCELLANEOUS
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TON_IN: BOOL;
	TON_OUT: BOOL;
	FUEL_SHD_PILOT_IN1: BOOL;
	FUEL_SHD_PILOT_IN2: BOOL;
	(*NOT TON_OUT  and SHUTDOWN_SIGNAL*)
	FUEL_SHD_PILOT_FORMER_IN: BOOL;

	TEMP_WITH_PASSIVE_FAILURE_SUPERVISION: BOOL;

	TON_MISCELLANEOUS: TON;
END_VAR

(* @END_DECLARATION := '0' *)
(*INIT  VAR*)
TON_IN := FALSE;
TON_OUT := FALSE;
FUEL_SHD_PILOT_IN1 := FALSE;
FUEL_SHD_PILOT_IN2 := FALSE;
FUEL_SHD_PILOT_FORMER_IN := FALSE;
TEMP_WITH_PASSIVE_FAILURE_SUPERVISION := FALSE;


(*SHD TO UNIC*)
SHD_TO_UNIC_BX7321C :=SHUTDOWN;

(**************** 紧急停车动作电磁阀关停  **************)

FUEL_SHD_PILOT_VALVE_ZV7061S := SHUTDOWN;

SAFETY_STOP_P := SHUTDOWN;
SAFETY_STOP_OPTIONAL_SIGN := SHUTDOWN;

SAFETY_SYSTEM_OPERATED := SHUTDOWN OR SLOWDOWN OR LOAD_LIMIT_IN_GAS_MODE;

SAFETY_SYSTEM_OFF_P :=  SYSTEM_READY_NORMAL;

(*SAFETY_SYSTEM_OFF_FAIL*)
TEMP_WITH_PASSIVE_FAILURE_SUPERVISION :=  ENG_GRP1_WIRE_BROKEN
														OR ENG_SPD2_WIRE_BROKEN
														OR CYL_COOL_WATER_PRESS_INLET_LOW_SHD_PASS_FAIL
														OR MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_PASS_FAIL
														OR Thrust_Bearing_Temp_fore_side_HIGH_SHD_PASS_FAIL
														OR OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_PASS_FAIL
														OR PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD_PASS_FAIL
														OR PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD_PASS_FAIL
														OR PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD_PASS_FAIL
														OR PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD_PASS_FAIL
														OR PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD_PASS_FAIL
														OR TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PASS_FAIL
														OR AIR_SPRING_PRESS_LOW_SHD_PASS_FAIL
														OR FUEL_SHD_PILOT_VALVE_ZV7061S_PASS_FAIL
														OR BR_EMERG_STOP_WIRING_BROKEN
														OR BR_PORT_WING_EMERG_WIRING_BROKEN
														OR BR_STBD_WING_EMERG_WIRING_BROKEN
														OR ECR_AUT_EMERG_STOP_SWITCH_WIRING_BROKEN
														OR LOC_MAN_EMERG_STOP_SWITCH_WIRING_BROKEN
														OR SLD_SIGN_FROM_ALARM_SYSTEM_PASS_FAIL;


SAFETY_SYSTEM_OFF_FAIL := SYSTEM_READY_NORMAL
								AND (NOT TEMP_WITH_PASSIVE_FAILURE_SUPERVISION);

(*SHIP_MODE_ACTIVE*)
IF  OPERATION_MODE = FALSE
THEN
	(*TESTBED*)
	SHIP_MODE_ACTIVE := FALSE;
ELSE
	SHIP_MODE_ACTIVE := TRUE;
END_IF

END_FUNCTION_BLOCK
