
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK OutputProgramValueMapping
VAR
	TOF_CR_ACK_PUSHB: TOF;
	TOF_BR_STBD_ACK_PUSHB: TOF;
	TOF_BR_PORT_ACK_PUSHB: TOF;
	TOF_BR_CEN_ACK_PUSHB: TOF;
END_VAR

(* @END_DECLARATION := '0' *)
	(*----------------------------------------------------ESS TO HMI-----------------------------------------------------------*)
	H_ESS_ENGINE_SPEED_1 := ENGINE_SPD1; (*PROESS0071*)
	H_ESS_ENGINE_SPEED_2 := ENGINE_SPD_GRP2; (*PROESS0074*)

	H_SHUTDOWN_OVERRIDE_ALARM := H_BR_ECR_AUT_CANCEL_SHD; (*PROESS0037						%QX270.1*)
	H_SLOWDOWN_OVERRIDE_ALARM := H_BR_ECR_AUT_CANCEL_SLD; (*PROESS0038						%QX270.2*)
	H_OMD_SLOWDOWN_OVERRIDE_ALARM := H_BR_ECR_AUT_CANCEL_OMD_SLD; (*PROESS0039		%QX270.3*)
	H_EMERGENCY_STOP_ALARM := H_BR_ECR_AUT_EMERG_STOP; (*PROESS0040							%QX270.4*)
	H_SLOWDOWN_ALARM := H_SLOWDOWN_BR_ECR_AUT; (*PROESS0041										%QX270.5*)
	H_SHUTDOWN_ALARM := H_SHUTDOWN_BR_ECRAUT; (*PROESS0042										%QX270.6*)

	H_BRG_CENTER_EMCY_STOP := BR_EMERG_STOP_INDICATOR; (*PROESS0044							%QX270.8*)
	H_BRG_PORT_EMCY_STOP := BR_PORT_WING_EMERG_INDICATOR; (*PROESS0045						%QX270.9*)
	H_BRG_STBD_EMCY_STOP := BR_STBD_WING_EMERG_INDICATOR; (*PROESS0046						%QX270.10*)
	H_MCR_AUTO_EMCY_STOP := ECR_AUT_EMERG_STOP_INDICATOR; (*PROESS0047						%QX270.11*)
	H_LOCAL_MAN_EMCY_STOP := LOC_MAN_EMERG_STOP_INDICATOR; (*PROESS0048						%QX270.12*)
	H_UNIC_SLD_REQUEST := UNIC_SLOWDOWN_REQUEST; (*PROESS0049									%QX270.13*)
	(*test PB will  active this SIGNAL*)
	H_COMMON_SLD_FROM_AMS := SLD_MULTIPLE_SOURCE;				 (*PROESS0050									%QX270.14*)




	H_OILMIST_CONCENTRATION_IN_CRANKCASE_HIGH_SLD := OIL_CONCENTRATION_IN_CRANKCASE_HIGH; (*PROESS0051				%QX271.0*)
	H_CYL_COOL_WATER_PRESS_INLET_LOW_SHD := CYL_COOL_WATER_INLET_PRESS_LOW; (*PROESS0052								%QX271.1*)
	H_MAIN_BRG_OIL_PRESS_INLET_VERY_LOW_SHD := MAIN_BRG_OIL_PRESS_VERY_LOW; (*PROESS0053									%QX271.2*)
	H_MAIN_BRG_OIL_TEMP_FORE_SIDE_HIGH_SHD := MAIN_BRG_OIL_TEMP_HIGH; (*PROESS0054												%QX271.3*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_1_SHD := PISTON_COOL_CYL_1_NO_OIL_FLOW; (*PROESS0055							%QX271.4*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_2_SHD := PISTON_COOL_CYL_2_NO_OIL_FLOW; (*PROESS0056							%QX271.5*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_3_SHD := PISTON_COOL_CYL_3_NO_OIL_FLOW; (*PROESS0057							%QX271.6*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_4_SHD := PISTON_COOL_CYL_4_NO_OIL_FLOW; (*PROESS0058							%QX271.7*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_5_SHD := PISTON_COOL_CYL_5_NO_OIL_FLOW; (*PROESS0059							%QX271.8*)
	H_TURBOCHG_BRG_1_OIL_PRESS_LOW_SHD := TURBOCHG_1_BRG_OIL_PRESS_LOW; (*PROESS0060									%QX271.9*)
	H_AIR_SPRING_PRESS_VERY_LOW_SHD := AIR_SPRING_PRESS_VERY_LOW; (*PROESS0061												%QX271.10*)
	H_ESS_OVERSPEED_SW := ESS_OVERSPEED_SW_P;	(*PROESS0062																			%QX271.11*)
	H_UNIC_CRITICAL_FAIL_SHD := UNIC_CRITICAL_FAIL; (*PROESS0064																			%QX271.12*)
	H_Safety_STOP := SAFETY_STOP_P; (*PROESS0065																									%QX271.13*)





	H_ESS_ENGINE_TURNING_AHEAD := ENGINE_TURN_AHEAD_BK; 	(*PROESS0072																								%QX272.0*)
	H_ESS_ENGINE_TURNING_ASTERN := ENGINE_TURN_ASTERN_BK; 		(*PROESS0073																							%QX272.1*)
	H_ESS_OVERSPEED_HW := ESS_OVERSPEED_HW_P;		(*PROESS0075																											%QX272.2*)
	H_ESS_ENGINE_SPEED_SENSOR_1_WIRE_BROKEN_FAILURE := ENG_GRP1_WIRE_BROKEN    OR    TEST_PB_SIGNAL; 			(*PROESS0076																	%QX272.3*)
	H_ESS_ENGINE_SPEED_SENSOR_GRP_2_WIRE_BROKEN_FAILURE := ENG_SPD2_WIRE_BROKEN    OR    TEST_PB_SIGNAL;	 (*PROESS0077															%QX272.4*)
	H_SHAFT_GENERATOR_EXPECTED_SLD := SHAFT_GENERATOR_ENGAGED_P; (*PROESS0079																					%QX272.5*)
	H_SLD_SHD_HORN_ACOUSTIC_ALARM := BR_HORN_ECR_AUT_HORN; (*PROESS0080																							%QX272.6*)
	H_BRG_CENTER_EMCY_STOP_WIRE_BROKEN_FAILURE := BR_EMERG_STOP_WIRING_BROKEN    OR    TEST_PB_SIGNAL;														(*PROESS0081																%QX272.7*)
	H_BRG_PORT_EMCY_STOP_WIRE_BROKEN_FAILURE := BR_PORT_WING_EMERG_WIRING_BROKEN	OR		TEST_PB_SIGNAL;												(*PROESS0082															%QX272.8*)
	H_BRG_STBD_EMCY_STOP_WIRE_BROKEN_FAILURE := BR_STBD_WING_EMERG_WIRING_BROKEN	OR   TEST_PB_SIGNAL;													(*PROESS0083															%QX272.9*)
	H_MCR_AUTO_EMCY_STOP_WIRE_BROKEN_FAILURE := ECR_AUT_EMERG_STOP_SWITCH_WIRING_BROKEN	     OR  TEST_PB_SIGNAL;										(*PROESS0084												%QX272.10*)
	H_LOCAL_MAN_EMCY_STOP_WIRE_BROKEN_FAILURE := LOC_MAN_EMERG_STOP_SWITCH_WIRING_BROKEN    OR  TEST_PB_SIGNAL;										(*PROESS0085												%QX272.11*)
	H_COMMON_SLD_FROM_AMS_WIRE_BROKEN_FAILURE := SLD_SIGN_FROM_ALARM_SYSTEM_PASS_FAIL	OR		TEST_PB_SIGNAL;											(*PROESS0086														%QX272.12*)
	H_OILMIST_CONCENTRATION_IN_CRANKCASE_HIGH_WIRE_BROKEN_FAILURE := OILMIST_CONCEN_IN_CRANKCASE_HIGH_SLD_PASS_FAIL   OR  TEST_PB_SIGNAL;		(*PROESS0087			%QX272.13*)




	H_CYL_COOL_WATER_PRESS_INLET_LOW_WIRE_BROKEN_FAILURE := CYL_COOL_WATER_PRESS_INLET_LOW_SHD_PASS_FAIL	OR 	 TEST_PB_SIGNAL;			(*PROESS0088							%QX273.0*)
	H_MAIN_BRG_OIL_PRESS_INLET_VERY_LOW_WIRE_BROKEN_FAILURE := MAIN_BRG_OIL_PRESS_VERY_LOW_SHD_PASS_FAIL		OR  	TEST_PB_SIGNAL;			(*PROESS0089							%QX273.1*)
	H_MAIN_BRG_OIL_TEMP_FORE_SIDE_HIGH_WIRE_BROKEN_FAILURE := Thrust_Bearing_Temp_fore_side_HIGH_SHD_PASS_FAIL	OR  	TEST_PB_SIGNAL;			(*PROESS0090							%QX273.2*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_1_WIRE_BROKEN_FAILURE := PISTON_COOL_CYL_1_NO_OIL_FLOW_SHD_PASS_FAIL	OR  	TEST_PB_SIGNAL;	(*PROESS0091							%QX273.3*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_2_WIRE_BROKEN_FAILURE := PISTON_COOL_CYL_2_NO_OIL_FLOW_SHD_PASS_FAIL	OR 	 TEST_PB_SIGNAL;	(*PROESS0092							%QX273.4*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_3_WIRE_BROKEN_FAILURE := PISTON_COOL_CYL_3_NO_OIL_FLOW_SHD_PASS_FAIL	OR  	TEST_PB_SIGNAL;	(*PROESS0093							%QX273.5*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_4_WIRE_BROKEN_FAILURE := PISTON_COOL_CYL_4_NO_OIL_FLOW_SHD_PASS_FAIL	OR  	TEST_PB_SIGNAL;	(*PROESS0094							%QX273.6*)
	H_PISTON_COOL_OIL_FLOW_MONITORING_CYL_5_WIRE_BROKEN_FAILURE := PISTON_COOL_CYL_5_NO_OIL_FLOW_SHD_PASS_FAIL	OR 	 TEST_PB_SIGNAL;	(*PROESS0095							%QX273.7*)
	H_TURBOCHG_BRG_1_OIL_PRESS_LOW_WIRE_BROKEN_FAILURE := TURBOCHG_1_BRG_OIL_PRESS_LOW_SHD_PASS_FAIL	OR 	 TEST_PB_SIGNAL; 				(*PROESS0096							%QX273.8*)
	H_AIR_SPRING_PRESS_VERY_LOW_WIRE_BROKEN_FAILURE := AIR_SPRING_PRESS_LOW_SHD_PASS_FAIL	OR	  TEST_PB_SIGNAL;                                   				(*PROESS0097							%QX273.9*)
	H_FUEL_SHD_PILOT_VALVE_ZV_7061S_WIRE_BROKEN_FAILURE := FUEL_SHD_PILOT_VALVE_ZV7061S_PASS_FAIL	OR TEST_PB_SIGNAL; 							(*PROESS0098										%QX273.10*)
	H_ESS_CAN1_TO_UNIC_LOST_FAILURE := BreakDownCAN1	OR	 TEST_PB_SIGNAL;																 	(*PROESS0099										%QX273.11*)
	H_ESS_CAN2_TO_UNIC_LOST_FAILURE := BreakDownCAN2	OR  TEST_PB_SIGNAL;																	(*PROESS00100										%QX273.12*)
	H_SHIP_MODE_ACTIVE := SHIP_MODE_ACTIVE;																					(*PROESS00101										%QX273.13*)



	TRM_Safety_SYSTEM_OFF_FAIL := SAFETY_SYSTEM_OFF_FAIL; 						(*PROESS0103						%QX274.0*)
	TOF_BR_CEN_ACK_PUSHB (IN := BR_CEN_ALARM_ACKN_PUSHB, PT := T#2S);
	H_BR_CEN_ALARM_ACKN_PUSHB := TOF_BR_CEN_ACK_PUSHB.Q;		(*PROESS0118						%QX274.1*)
	TOF_CR_ACK_PUSHB (IN :=CR_ALARM_ACKN_PUSHB,PT:=T#2S);
	H_CR_ALARM_ACKN_PUSHB := TOF_CR_ACK_PUSHB.Q;						(*PROESS0119						%QX274.2*)
	TOF_BR_PORT_ACK_PUSHB (IN:=BR_PORT_ALARM_ACKN_PUSHB,PT:=T#2S);
	H_BR_PORT_ALARM_ACKN_PUSHB := TOF_BR_PORT_ACK_PUSHB.Q;			(*PROESS0120						%QX274.3*)
	TOF_BR_STBD_ACK_PUSHB (IN:=BR_STBD_ALARM_ACKN_PUSHB,PT:=T#2S);
	H_BR_STBD_ALARM_ACKN_PUSHB := TOF_BR_STBD_ACK_PUSHB.Q;			(*PROESS0121						%QX274.4*)
	H_ENGINE_TRIPPED := ENGINE_TRIPPED_P	  OR  TEST_PB_SIGNAL;										(*PROESS0122						%QX274.5*)

	(***new add  -12.24----------****)
	H_FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON:= FUEL_SHD_PILOT_VALVE_ZV_7061S_RELAY_ON;	(*PROESS9123						%QX274.6*)

	H_OVERSPEED_NOT_LATCHED :=  OVERSPEED_NOT_LATCHED;												(*PROESS9124						%QX274.7*)

	H_SHUTDOWN_TO_UNIC :=SHD_TO_UNIC_BX7321C;  (*PROESS9725               %QX274.8*)
	H_SLOWDOWN_TO_RCS :=SLOWDOWN_ADDR_113; (*PROESS9726                  %QX274.9*)

	(*---------------------------------------------------HW  AO---------------------------------------------------*)
	MCR_ENGINE_SPEED_SAFETY_METER := ENGINE_SPEED_ECR_MAN_CTRL; (*PROESS1001*)
	LOC_E25_ENGINE_SPEED_SAFETY_METER := ENGINE_SPEED_LC_MAN_CTRL; (*PROESS1002*)

	(*---------------------------------------------------HW  DO---------------------------------------------------*)
	SLOW_DOWN_TO_RCS_SPEED  := SLOWDOWN_ADDR_113;(*PROESS0005*)
	FUEL_SHD_PILOT_VALVE_DRIVE := FUEL_SHD_PILOT_VALVE_ZV7061S;(*PROSSZV7061S*)

	BR_EMERG_STOP_LMP := EMERG_STOP OR BR_LAMP_TEST_SIGNAL;(*PROESS1030*)
	BR_PORT_WING_EMERG_STOP_LMP := EMERG_STOP OR BR_LAMP_TEST_SIGNAL;(*PROESS1031*)
	BR_STBD_WING_EMERG_STOP_LMP := EMERG_STOP OR BR_LAMP_TEST_SIGNAL;(*PROESS1032*)
	ECR_AUT_EMERG_STOP_LMP := EMERG_STOP OR ECR_LAMP_TEST_SIGNAL;(*PROESS1038*)
	LOC_EMERG_STOP_LMP := EMERG_STOP ;(*PROESS1044*)


	BR_CANCEL_SLD_LMP := BR_CENTER_SLD_LMP_P AND  (BR_CTRL	 OR BR_LAMP_TEST_SIGNAL);
	BR_CANCEL_OMD_SLD_LMP := BR_CENTER_OMD_SLD_LMP_P AND  (BR_CTRL	OR  BR_LAMP_TEST_SIGNAL);
	BR_CANCEL_SHD_LMP := BR_CENTER_SHD_LMP_P  AND  (BR_CTRL	OR  BR_LAMP_TEST_SIGNAL);

	ECR_CANCEL_SLD_LMP := ECR_CANCEL_SLD_LMP_P;
	ECR_CANCEL_OMD_SLD_LMP := ECR_CANCEL_OMD_SLD_LMP_P;
	ECR_CANCEL_SHD_LMP := ECR_CANCEL_SHD_LMP_P;


	SAFETY_STOP := SAFETY_STOP_P;(*PROESS1045*)
	SAFETY_SYSTEM_OFF := SAFETY_SYSTEM_OFF_P;(*PROESS1046*)

	BR_PORT_CANCEL_SLD_LMP := BR_PORT_SLD_LMP_P
									AND  (BR_CTRL	OR  PORT_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  NORMAL_SLD_LAMP AND  NOT NORMAL_SLD_SIGN);(*PROESS1047*)
	BR_PORT_CANCEL_OMD_SLD_LMP := BR_PORT_OMD_SLD_LMP_P
									AND   (BR_CTRL	OR  PORT_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  OMD_SLD_LAMP AND  NOT OMD_SLD_SIGN);(*PROESS1048*)
	BR_PORT_CANCEL_SHD_LMP := BR_PORT_SHD_LMP_P
									AND   (BR_CTRL	OR  PORT_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  H_SHUTDOWN_BR_ECRAUT AND  NOT SHD_TO_UNIC_BX7321C);(*PROESS1050*)

	BR_STBD_CANCEL_SLD_LMP := BR_STBD_SLD_LMP_P
									AND  (BR_CTRL	OR  STBD_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  NORMAL_SLD_LAMP AND  NOT NORMAL_SLD_SIGN);(*PROESS1052*)
	BR_STBD_CANCEL_OMD_SLD_LMP := BR_STBD_OMD_SLD_LMP_P
									AND   (BR_CTRL	OR  STBD_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  OMD_SLD_LAMP AND  NOT OMD_SLD_SIGN);(*PROESS1053*)
	BR_STBD_CANCEL_SHD_LMP := BR_STBD_SHD_LMP_P
									AND   (BR_CTRL	OR  STBD_LAMP_TEST_PB)
									OR  (BR_CTRL  AND  H_SHUTDOWN_BR_ECRAUT AND  NOT SHD_TO_UNIC_BX7321C);(*PROESS1055*)

	SAFETY_SYS_SPEED_MEAS_FAILED_ALM := SAFETY_SPD_MEAS_FAILED;(*PROSSXS9013A*)

	Safety_System_Responded_ALM := SAFETY_SYSTEM_OPERATED;(*PROSSXS9011A*)
	Safety_System_Off_Failure_ALM := SAFETY_SYSTEM_OFF_FAIL;(*PROSSXS9012A*)

	ESS_ENGINE_TURNING_AHEAD_BKP := ENGINE_TURN_AHEAD_BK; (*PROESS0001*)
	ESS_ENGINE_TURNING_ASTERN_BKP := ENGINE_TURN_ASTERN_BK; (*PROESS0002*)

	SHAFT_GENERATOR_EXPECTED_SLD  :=  SLOWDOWN_DURING_GENERATOR_OP_EXPECTED;

	BR_CENT_ALARM_ACKN_INDICATOR := BR_CEN_ALARM_ACKN_LAMP;
	BR_PORT_ALARM_ACKN_INDICATOR := BR_PORT_ALARM_ACKN_LAMP;
	BR_STBD_ALARM_ACKN_INDICATOR := BR_STBD_ALARM_ACKN_LAMP;
	ECR_ALARM_ACKN_PB_INDICATOR := CR_ALARM_ACKN_LAMP;


	(*---------------------------------------------------ESS TO UNIC-----CAN---------------------------------------------------*)
	(*0X2009*)
	TU_SHUTDOWN_TO_UNIC := SHD_TO_UNIC_BX7321C;  (*CD_PROSS0010*)
	TU_SHUTDOWN_EXPECTED := SHD_EXPECTED_BX_7321C; (*CD_PROSS0012*)
	TU_SHUTDOWN_OVERRIDE := SHD_OVERRIDE_BX_7321C; (*CD_PROSS0009*)
	TU_SLOWDOWN_REQUESTED := SLD_REQUESTED_BX_7321C; (*CD_PROSS0008*)
	TU_OVERSPEED := OVERSPEED_BX_7321C; (*CD_PROSS0013*)
	TU_EMERGENCY_STOP :=EMERG_STOP_BX_7321C; (*CD_PROSS0019*)
	TU_HORN := HORN_BX_7321C; (*CD_PROSS0024*)
	TU_LOAD_LIMIT_IN_GAS_MODE_ACTIVE :=  LOAD_LIMIT_IN_GAS_MODE_ACTIVE_BX_7321C;
	(*0X2012*)
	TU_Slowdown_RPM_Setpoint := Slowdown_RPM_Setpoint; (*CD_PRORC1029*)

	TO_RCS_SHUTDOWN := SHD_TO_UNIC_BX7321C;  (*CD_PROSS0010*)
	TO_RCS_SHUTDOWN_EXPECTED := SHD_EXPECTED_BX_7321C; (*CD_PROSS0012*)
	TO_RCS_SHUTDOWN_OVERRIDE := SHD_OVERRIDE_BX_7321C; (*CD_PROSS0009*)
	TO_RCS_SLOWDOWN_REQUESTED := SLD_REQUESTED_BX_7321C; (*CD_PROSS0008*)
	TO_RCS_SLOWDOWN_EXPECTED := SLD_REQUESTED_BX_7321C; (*CD_PROSS0008*)
	TO_RCS_OVERSPEED := OVERSPEED_BX_7321C; (*CD_PROSS0013*)


	(*--------------------------------------------------ESS  TO  RCS-----MODBUS---------------------------------------------------*)
	TRM_ESS_ENGINE_STANDSTILL_BKP := ENG_STANDSTILL_P; (*PROESS0003   SP_swd_perm_ess1_1_62*)

	TRM_TEST_MODE_ACTIVE := OPERATION_MODE; (*PROESS0102*)


	ESS_ENGINE_SPEED_BKP  := ESS_SPEED_BKP;


	BRIDGE_ENGINE_SPEED_METER := ENGINE_SPEED_ECR_MAN_CTRL;
	BRIDGE_FWP_ENGINE_SPEED_METER := ENGINE_SPEED_ECR_MAN_CTRL;
	ECR_ENGINE_SPEED_METER := ENGINE_SPEED_ECR_MAN_CTRL;

END_FUNCTION_BLOCK
