
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(*4.1.6.4*)
FUNCTION_BLOCK SLD_SHD_PROCESS
VAR_INPUT
	FAILURE: BOOL;
	OVERRIDE: BOOL;
	T_FILTER :TIME;
	T_DELAY :TIME;
END_VAR
VAR_OUTPUT
	LED: BOOL;
	HORN: BOOL;
	SIGN: BOOL;
	LAMP: BOOL;
      TIME_COUNT: REAL;
	FILTER_FAILURE_OUT:	BOOL;
END_VAR
VAR
	TONInst_FILTER: TON;
	TONInst_DELAY: TON;

	DELAY_FAILURE: BOOL;(*after time delay*)
	FILTER_FAILURE: BOOL;(*after timefilter*)

	SR_RINPUT: BOOL; (* SR FilpFlop Input*)
	OVERRIDE_RESET: BOOL;(*OR with RESET*)
	SR_OUTPUT: BOOL;

	TIMEET:TIME;(*INTERNAL TIME TRANSFER*)

	SRinst: SR;
END_VAR
(* @END_DECLARATION := '0' *)
(*INIT  VAR*)
DELAY_FAILURE := FALSE;(*after time delay*)
FILTER_FAILURE := FALSE;(*after timefilter*)

SR_RINPUT := FALSE; (* SR FilpFlop Input*)
OVERRIDE_RESET := FALSE;(*OR with RESET*)
SR_OUTPUT := FALSE;

(**INPUT Logic**)
TONInst_FILTER(IN := FAILURE, PT := T_FILTER);
FILTER_FAILURE := TONInst_FILTER.Q;

TONInst_DELAY(IN := FILTER_FAILURE, PT := T_DELAY);
DELAY_FAILURE :=	TONInst_DELAY.Q;

OVERRIDE_RESET :=	OVERRIDE OR RESET_SIGNAL;

SR_RINPUT := NOT DELAY_FAILURE AND OVERRIDE_RESET;

(*get SR OUTPUT*)
SRinst(SET1 := DELAY_FAILURE, RESET := SR_RINPUT);
SR_OUTPUT := SRinst.Q1;

(**OUTPUT**)
(* LED OUTPUT*)
LED := FAILURE OR SR_OUTPUT;

(*HORN   symbol '>' ??*)
HORN := SR_OUTPUT OR FILTER_FAILURE;

(*SIGN*)
SIGN := SR_OUTPUT AND (NOT OVERRIDE);


(*LAMP*)
LAMP := SR_OUTPUT OR (FILTER_FAILURE AND FLASHER_BLINK.OUT);


(*FILTER_FAILURE_OUT*)
FILTER_FAILURE_OUT  :=  FILTER_FAILURE;

(*DELAY TIME COUNT OUT*)
TIMEET:=TONInst_DELAY.PT-TONInst_DELAY.ET;
TIME_COUNT:= TIME_TO_REAL  (TIMEET);
END_FUNCTION_BLOCK
