
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK SPEED_TO_WATCH
VAR_INPUT
	ESS_SPEED_VALUE:REAL;
	EngTurningAST: BOOL;
END_VAR
VAR_OUTPUT
	VALUE:INT;
END_VAR
VAR
	K_VALUE: REAL;
	B_VALUE: REAL;
END_VAR
(* @END_DECLARATION := '0' *)
K_VALUE:=(SPEED_AO_MAX  -  SPEED_AO_MIN)/300;
B_VALUE:=SPEED_AO_MAX-150*K_VALUE;


IF  EngTurningAST
THEN  ESS_SPEED_VALUE:=-ESS_SPEED_VALUE;
END_IF;

VALUE:=REAL_TO_INT(ESS_SPEED_VALUE*K_VALUE+B_VALUE);



END_FUNCTION_BLOCK
