
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SPEED_MEASUREMENT_ESS

VAR
	Position_Low: DINT;
	Position_High: DINT;
	Position_Last_Cycle_1000MS: DINT;
	Position_Last_Cycle_50MS: DINT;
	Position: DINT;
	TURNING_AHEAD_ESS_NPN: BOOL;
	TURNING_ASTERN_ESS_NPN: BOOL;
	STANDSTILL_ESS_NPN: BOOL;
	COUNT_DIFF_1000MS: DINT;
	TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_MIN: INT;
	TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_SEC: INT;
	OUT_OF_STANDSTILL_LIMIT: BOOL;
	BLINK1: BLINK;
	RT1: R_TRIG;
	ACTIVE_1000MS: BOOL;
	temp1: INT;
	temp2: DINT;
	temp3: INT;
	STANDSTILL_ESS_ANALOG: BOOL;
	T1: TON;
	BLINK2: BLINK;
	RT2: R_TRIG;
	ACTIVE_50MS: BOOL;
	TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_50MS: INT;
	TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_MIN: INT;
	COUNT_DIFF_50MS: DINT;
	ANALOG_DETECT_SPEED_M: REAL;
	COUNT_DECLINE: BOOL;
	COUNT_DIFF_1000MS_ABS: DINT;
	TURNING_ASTERN_ESS_NPN_M: BOOL;
	NPN_DETECT_SPEED_ESS_M: INT;
END_VAR
VAR_INPUT
	GEAR_TEETH_PER_REVOLUTION_SETPOINT: INT; (* Setpoint from HMI *)
	STANDSTILL_SETPOINT: INT; (* Setpoint from HMI *)
	OVERSPEED_SETPOINT: INT; (* Setpoint from HMI *)
END_VAR
VAR_OUTPUT
	ESS_NPN_SENSER_FAILURE: BOOL; (* Health of the RCS NPN speed dectors *)
	ESS_ANALOG_SPEED_SENSER_FAILURE: BOOL; (* Health of the RCS analog speed dector *)
	STANDSTILL_ESS: BOOL;
	TURNING_ASTERN_ESS: BOOL;
	TURNING_AHEAD_ESS: BOOL;
	SPEED_ESS: REAL;
	OVERSPEED_ESS: BOOL; (* Address depand on the PLC configration *) (*SW*)
	REVOLUTION_COUNTER_PULSE: BOOL; (* Address depand on the PLC configration *)
END_VAR

(* @END_DECLARATION := '0' *)
(* ============================================================ *)
(* SPEED_MEASUREMENT_ESS                                        *)
(* Converted from PLCopen XML LD                               *)
(* ============================================================ *)


(* STANDSTILL SETPOINT RPM CONVERT TO TEETH PER SECOND *)

TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_MIN :=
    STANDSTILL_SETPOINT *
    GEAR_TEETH_PER_REVOLUTION_SETPOINT;



TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_SEC :=
    TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_MIN / 30;


(* GET THE COUNT OF TOOTH (POSITION NUMBER) *)

Position_Low := WORD_TO_DWORD(POSITION_HIGHWORD);
Position_High := SHL(Position_Low, 16);
Position := Position_High + WORD_TO_DWORD(POSITION_LOWWORD);


(* MAKE A RISE PULSE FOR EVERY 1000MS *)

BLINK1(
    ENABLE := TRUE,
    TIMELOW := T#0.9S,
    TIMEHIGH := T#0.1S
);

RT1(
    CLK := BLINK1.OUT
);

ACTIVE_1000MS := RT1.Q;


(* COUNT DIFFERENCE *)

IF ACTIVE_1000MS THEN
    COUNT_DIFF_1000MS := Position - Position_Last_Cycle_1000MS;
END_IF;


(* TURNING AHEAD *)
TURNING_AHEAD_ESS_NPN :=
    COUNT_DIFF_1000MS >
    TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_SEC;


(* COUNT DECLINE *)
COUNT_DECLINE := COUNT_DIFF_1000MS < 0;


(* ABS COUNT DIFF *)
IF COUNT_DECLINE THEN
    COUNT_DIFF_1000MS_ABS := ABS(COUNT_DIFF_1000MS);
END_IF;


(* TURNING ASTERN *)
TURNING_ASTERN_ESS_NPN_M :=  COUNT_DIFF_1000MS_ABS > TEETH_COUNTER_FOR_STANDSTILL_LIMIT_PER_SEC;

TURNING_ASTERN_ESS_NPN :=  COUNT_DECLINE AND TURNING_ASTERN_ESS_NPN_M;


(* NPN STANDSTILL *)
STANDSTILL_ESS_NPN :=  NOT TURNING_AHEAD_ESS_NPN AND NOT TURNING_ASTERN_ESS_NPN;


(* SAVE POSITION *)
IF ACTIVE_1000MS THEN
    Position_Last_Cycle_1000MS := Position;
END_IF;


(* NPN DETECT SPEED CALCULATE *)
temp2 := COUNT_DIFF_1000MS * 60;
temp3 := DINT_TO_INT(temp2);

NPN_DETECT_SPEED_ESS_M := temp3 / GEAR_TEETH_PER_REVOLUTION_SETPOINT;

NPN_DETECT_SPEED_ESS := ABS(NPN_DETECT_SPEED_ESS_M);


(* ANALOG SPEED SENSOR FAILURE *)

ESS_ANALOG_SPEED_SENSER_FAILURE :=  ANALOG_SPEED_ESS_HW < 6500;


(* ANALOG SPEED SIGNAL CALCULATE *)

IF NOT ESS_ANALOG_SPEED_SENSER_FAILURE THEN

    ANALOG_DETECT_SPEED_M :=
        ANALOG_SPEED_ESS_HW *
        SPEED_FACTOR_B;

    ANALOG_DETECT_SPEED_ESS :=
        ANALOG_DETECT_SPEED_M +
        SPEED_FACTOR_C;

END_IF;


(* IF SENSOR FAILURE, PUT SPEED TO ZERO *)

IF ESS_ANALOG_SPEED_SENSER_FAILURE THEN

    ANALOG_DETECT_SPEED_ESS := 0;

END_IF;


(* ANALOG STANDSTILL *)

temp1 :=
    STANDSTILL_SETPOINT + 1;

STANDSTILL_ESS_ANALOG :=
    ANALOG_DETECT_SPEED_ESS < temp1;


(* NPN SENSOR FAILURE *)

T1(
    IN :=
        NOT ESS_ANALOG_SPEED_SENSER_FAILURE
        AND STANDSTILL_ESS_NPN
        AND NOT STANDSTILL_ESS_ANALOG,

    PT := T#2S
);

ESS_NPN_SENSER_FAILURE :=
    T1.Q;


(* FINAL STANDSTILL *)

STANDSTILL_ESS :=
    NOT ESS_NPN_SENSER_FAILURE
    AND STANDSTILL_ESS_NPN;


(* FINAL DIRECTION *)

TURNING_ASTERN_ESS :=
    NOT ESS_NPN_SENSER_FAILURE
    AND TURNING_ASTERN_ESS_NPN; 

TURNING_AHEAD_ESS :=
    NOT ESS_NPN_SENSER_FAILURE
    AND TURNING_AHEAD_ESS_NPN;


(* SPEED SOURCE SELECT *)

IF NOT ESS_NPN_SENSER_FAILURE THEN

    SPEED_ESS :=
        NPN_DETECT_SPEED_ESS;

END_IF;


IF NOT ESS_ANALOG_SPEED_SENSER_FAILURE
   AND ESS_NPN_SENSER_FAILURE
THEN

    SPEED_ESS :=
        ANALOG_DETECT_SPEED_ESS;

END_IF;


(* OVERSPEED SETPOINT CONVERT TO TEETH PER 50MS *)

TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_MIN :=
    OVERSPEED_SETPOINT *
    GEAR_TEETH_PER_REVOLUTION_SETPOINT;

TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_50MS :=
    TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_MIN /
    1200;


(* MAKE A RISE PULSE FOR EVERY 50MS *)

BLINK2(
    ENABLE := TRUE,
    TIMELOW := T#40MS,
    TIMEHIGH := T#10MS
);

RT2(
    CLK := BLINK2.OUT
);

ACTIVE_50MS :=
    RT2.Q;


(* DETECT OVERSPEED EVERY 50MS *)

IF ACTIVE_50MS THEN

    COUNT_DIFF_50MS :=
        Position -
        Position_Last_Cycle_50MS;

    COUNT_DIFF_50MS :=
        ABS(COUNT_DIFF_50MS);

    OVERSPEED_ESS :=
        COUNT_DIFF_50MS >
        TEETH_COUNTER_FOR_OVERSPEED_LIMIT_PER_50MS;

END_IF;


(* SAVE POSITION EVERY 50MS *)

IF ACTIVE_50MS THEN

    Position_Last_Cycle_50MS :=
        Position;

END_IF;

END_PROGRAM
