
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK SPEED
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TempSpd: REAL;
	LSKSLD: BOOL;

	SPEED_TO_WATCH_FUNC: SPEED_TO_WATCH;
END_VAR

(* @END_DECLARATION := '0' *)
NO_OF_GEARTEETH_PER_REVOLUTION := 50;
SPEED_MEASUREMENT_ESS ( GEAR_TEETH_PER_REVOLUTION_SETPOINT := REAL_TO_INT(NO_OF_GEARTEETH_PER_REVOLUTION),
									STANDSTILL_SETPOINT := REAL_TO_INT(STANDSTILL_PARAM),
									OVERSPEED_SETPOINT := REAL_TO_INT(OVERSPEED_PARAM));





(***ESS_SPEED_BKP***)
(*转速绝对值0 ~ 150 rpm  待显示表盘量程为 -150 ~ 150 ,4mA 对应-150, 12mA对应0, 24mA对应150 *)

SPEED_TO_WATCH_FUNC (ESS_SPEED_VALUE := SPEED_MEASUREMENT_ESS.SPEED_ESS,
								 EngTurningAST := SPEED_MEASUREMENT_ESS.TURNING_ASTERN_ESS);


ENGINE_SPEED_ECR_MAN_CTRL :=  SPEED_TO_WATCH_FUNC.VALUE;
ENGINE_SPEED_LC_MAN_CTRL :=  SPEED_TO_WATCH_FUNC.VALUE;

ESS_SPEED_BKP :=  SPEED_MEASUREMENT_ESS.SPEED_ESS;
ENGINE_SPD1  :=  NPN_DETECT_SPEED_ESS;
ENGINE_SPD_GRP2  :=  ANALOG_DETECT_SPEED_ESS;


ESS_OVERSPEED_SW_P :=	 SPEED_MEASUREMENT_ESS.OVERSPEED_ESS;
ENGINE_TURN_AHEAD_BK := SPEED_MEASUREMENT_ESS.TURNING_AHEAD_ESS;
ENGINE_TURN_ASTERN_BK := SPEED_MEASUREMENT_ESS.TURNING_ASTERN_ESS;
ENG_STANDSTILL_P := SPEED_MEASUREMENT_ESS.STANDSTILL_ESS;


ENG_GRP1_WIRE_BROKEN  :=  SPEED_MEASUREMENT_ESS.ESS_NPN_SENSER_FAILURE;
ENG_SPD2_WIRE_BROKEN  :=  SPEED_MEASUREMENT_ESS.ESS_ANALOG_SPEED_SENSER_FAILURE;
SAFETY_SPD_MEAS_FAILED :=  ENG_GRP1_WIRE_BROKEN OR  ENG_SPD2_WIRE_BROKEN;


(***OVERSPEED  NOT   LATCHED***)
OVERSPEED_NOT_LATCHED :=  ESS_OVERSPEED_SW_P
									OR  (ESS_OVERSPEED_HW_P  AND  NOT  ENG_SPD2_WIRE_BROKEN)
									OR  OVERSPEED_3135;


END_FUNCTION_BLOCK
