
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(*get SLD,SHD override status*)
FUNCTION_BLOCK  SWITCHES_ETC
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	SR_Ins: SR;
	SR_IN1: BOOL;
	SR_IN2: BOOL;
	SR_TiltIN: BOOL;

	(*Flasher frequency change flag*)
	Frequency_Change_Flag: BOOL;
	FLASHER_FREQUENCY_OLD: REAL;

	(*R-TRIGGER for SHD_OVERRIDE_MAN_BX7331C*)
	R_TRIG_SHD_OVERRIDE_MAN: R_TRIG;
	(*R-TRIGGER for SHD_OVERRIDE_MAN_BX7331C*)
	R_TRIG_SHD_OVERRIDE_ECR_AUT: R_TRIG;
	(*timer for dynamic input of SHD_OVERRIDE_ECR_AUT*)

	(*SHUTDOWN OVERRIDER  判断输入信号之前状态是否为FALSE标志*)
	SHD_OVERRIDE_BR_FLAG:  BOOL;
	SHD_OVERRIDE_ECR_AUT_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	SHD_OVERRIDE_BR_SIGNAL:	BOOL;
	SHD_OVERRIDE_ECR_AUT_SIGNAL:  BOOL;

	(*OMD SLD OVERRIDER  判断输入信号之前状态是否为FALSE标志*)
	SLD_OMD_OVERRIDE_BR_FLAG:  BOOL;
	SLD_OMD_OVERRIDE_ECR_AUT_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	SLD_OMD_OVERRIDE_BR_SIGNAL:	BOOL;
	SLD_OMD_OVERRIDE_ECR_AUT_SIGNAL:  BOOL;

	(*SLD OVERRIDER  判断输入信号之前状态是否为FALSE标志*)
	SLD_OVERRIDE_BR_FLAG:  BOOL;
	SLD_OVERRIDE_ECR_AUT_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	SLD_OVERRIDE_BR_SIGNAL:	BOOL;
	SLD_OVERRIDE_ECR_AUT_SIGNAL:  BOOL;


	(*BR CENTER  3 pushButton  判断输入信号之前状态是否为FALSE标志 *)
	BR_CENTERL_SLD_FLAG:  BOOL;
	BR_CENTERL_OMD_SLD_FLAG:  BOOL;
	BR_CENTERL_SHD_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	BR_CENTERL_SLD_SIGNAL:	BOOL;
	BR_CENTERL_OMD_SLD_SIGNAL:  BOOL;
	BR_CENTERL_SHD_SIGNAL:  BOOL;

	(*BR PORT  3 pushButton  判断输入信号之前状态是否为FALSE标志 *)
	BR_PORT_SLD_FLAG:  BOOL;
	BR_PORT_OMD_SLD_FLAG:  BOOL;
	BR_PORT_SHD_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	BR_PORT_SLD_SIGNAL:	BOOL;
	BR_PORT_OMD_SLD_SIGNAL:  BOOL;
	BR_PORT_SHD_SIGNAL:  BOOL;

	(*BR STBD  3 pushButton  判断输入信号之前状态是否为FALSE标志 *)
	BR_STBD_SLD_FLAG:  BOOL;
	BR_STBD_OMD_SLD_FLAG:  BOOL;
	BR_STBD_SHD_FLAG:  BOOL;
	(*自锁处理后的输入信号*)
	BR_STBD_SLD_SIGNAL:	BOOL;
	BR_STBD_OMD_SLD_SIGNAL:  BOOL;
	BR_STBD_SHD_SIGNAL:  BOOL;






	HZ_INT: INT;
	TIMEHZ: REAL;
END_VAR

(* @END_DECLARATION := '0' *)
(*INIT  VAR*)
SR_IN1 := FALSE;
SR_IN2 := FALSE;
SR_TiltIN := FALSE;


(******************** BR CENTER ********************)
IF	BR_CENTER_CANCEL_SLD_P = TRUE
THEN
	IF	BR_CENTERL_SLD_FLAG = FALSE    
	THEN
		(*信号反转*)
		BR_CENTERL_SLD_SIGNAL := NOT	BR_CENTERL_SLD_SIGNAL;

		BR_CENTERL_SLD_FLAG := TRUE;
	END_IF
ELSE
	BR_CENTERL_SLD_FLAG	:=	FALSE;
END_IF


IF	BR_CENTER_CANCEL_OMD_SLD_P = TRUE
THEN
	IF	BR_CENTERL_OMD_SLD_FLAG = FALSE
	THEN
		(*信号反转*)
		BR_CENTERL_OMD_SLD_SIGNAL := NOT	BR_CENTERL_OMD_SLD_SIGNAL;

		BR_CENTERL_OMD_SLD_FLAG := TRUE;
	END_IF
ELSE
	BR_CENTERL_OMD_SLD_FLAG	:=	FALSE;
END_IF


IF	BR_CENTER_SHD_OVERRIDE_SWITCH = TRUE
THEN
	IF	BR_CENTERL_SHD_FLAG = FALSE
	THEN
		(*信号反转*)
		BR_CENTERL_SHD_SIGNAL := NOT	BR_CENTERL_SHD_SIGNAL;

		BR_CENTERL_SHD_FLAG := TRUE;
	END_IF
ELSE
	BR_CENTERL_SHD_FLAG	:=	FALSE;
END_IF


BR_CANCEL_SLD_P :=  BR_CENTERL_SLD_SIGNAL;
BR_CANCEL_OMD_SLD_P :=  BR_CENTERL_OMD_SLD_SIGNAL;
BR_SHD_OVERRIDE_SWITCH := BR_CENTERL_SHD_SIGNAL;

(******************** ECR ********************)
IF	ECR_CANCEL_OMD_SLD_P = TRUE
THEN
	IF	SLD_OMD_OVERRIDE_ECR_AUT_FLAG = FALSE
	THEN
		(*信号反转*)
		SLD_OMD_OVERRIDE_ECR_AUT_SIGNAL := NOT	SLD_OMD_OVERRIDE_ECR_AUT_SIGNAL;

		SLD_OMD_OVERRIDE_ECR_AUT_FLAG := TRUE;
	END_IF
ELSE
	SLD_OMD_OVERRIDE_ECR_AUT_FLAG	:=	FALSE;
END_IF


IF	ECR_CANCEL_SLD_P = TRUE
THEN
	IF	SLD_OVERRIDE_ECR_AUT_FLAG = FALSE
	THEN
		(*信号反转*)
		SLD_OVERRIDE_ECR_AUT_SIGNAL := NOT	SLD_OVERRIDE_ECR_AUT_SIGNAL;

		SLD_OVERRIDE_ECR_AUT_FLAG := TRUE;
	END_IF
ELSE
	SLD_OVERRIDE_ECR_AUT_FLAG	:=	FALSE;
END_IF


(*ECR_AUT SWITCH*)
IF	ECR_AUT_SHD_OVERRIDE = TRUE
THEN
	IF	SHD_OVERRIDE_ECR_AUT_FLAG = FALSE
	THEN
		(*信号反转*)
		SHD_OVERRIDE_ECR_AUT_SIGNAL := NOT	SHD_OVERRIDE_ECR_AUT_SIGNAL;

		SHD_OVERRIDE_ECR_AUT_FLAG := TRUE;
	END_IF
ELSE
	SHD_OVERRIDE_ECR_AUT_FLAG	:=	FALSE;
END_IF



SR_IN1 :=  (BR_SHD_OVERRIDE_SWITCH AND BR_CTRL)
			OR SHD_OVERRIDE_ECR_AUT_SIGNAL;


R_TRIG_SHD_OVERRIDE_ECR_AUT(CLK  :=  NOT  SHD_OVERRIDE_ECR_AUT_SIGNAL);
SR_IN2 := 	 R_TRIG_SHD_OVERRIDE_ECR_AUT.Q
			OR (NOT BR_SHD_OVERRIDE_SWITCH AND BR_CTRL);

SR_Ins (SET1 := SR_IN1, RESET := SR_IN2);
SHD_OVERRIDE := SR_Ins.Q1;
OMD_SLD_OVERRIDE := (BR_CTRL AND BR_CANCEL_OMD_SLD_P) OR SLD_OMD_OVERRIDE_ECR_AUT_SIGNAL;
SLD_OVERRIDE := (BR_CTRL AND BR_CANCEL_SLD_P) OR SLD_OVERRIDE_ECR_AUT_SIGNAL;


H_BR_ECR_AUT_CANCEL_OMD_SLD := OMD_SLD_OVERRIDE;
H_BR_ECR_AUT_CANCEL_SLD := SLD_OVERRIDE;
H_BR_ECR_AUT_CANCEL_SHD := SHD_OVERRIDE;

SHD_OVERRIDE_BX_7321C := SHD_OVERRIDE;




(************** 亮灯逻辑 ************)

IF  ECR_LAMP_TEST_SIGNAL = TRUE
THEN
	ECR_CANCEL_SLD_LMP_P := TRUE;
	ECR_CANCEL_OMD_SLD_LMP_P := TRUE;
	ECR_CANCEL_SHD_LMP_P := TRUE;
ELSE
	ECR_CANCEL_SLD_LMP_P := SLD_OVERRIDE_ECR_AUT_SIGNAL;
	ECR_CANCEL_OMD_SLD_LMP_P := SLD_OMD_OVERRIDE_ECR_AUT_SIGNAL;
	ECR_CANCEL_SHD_LMP_P := SHD_OVERRIDE_ECR_AUT_SIGNAL;
END_IF

IF  BR_LAMP_TEST_SIGNAL = TRUE
THEN
	BR_CENTER_SLD_LMP_P := TRUE;
	BR_CENTER_OMD_SLD_LMP_P := TRUE;
	BR_CENTER_SHD_LMP_P := TRUE;
ELSE
	BR_CENTER_SLD_LMP_P := BR_CENTERL_SLD_SIGNAL;
	BR_CENTER_OMD_SLD_LMP_P := BR_CENTERL_OMD_SLD_SIGNAL;
	BR_CENTER_SHD_LMP_P := BR_CENTERL_SHD_SIGNAL;
END_IF


TEST_PB_SIGNAL :=  ECR_LAMP_TEST_SIGNAL
					OR  BR_LAMP_TEST_SIGNAL;
(***RESET***)
RESET_SIGNAL := BR_ECR_RESET_SAFETY_SYSTEM_PUSHB
					  OR RESET_SAFETY_SYSTEM_MAN_BX_7331C;


(***FLASHER FREQUENCY***)
IF FLASHER_FREQUENCY > 0
THEN
       HZ_INT:=REAL_TO_INT(FLASHER_FREQUENCY);
       TIMEHZ:=(1.0/HZ_INT)* 0.5 * 1000;
	FLASHER_BLINK_TIME := REAL_TO_TIME(TIMEHZ);
ELSIF	FLASHER_FREQUENCY = 0
THEN
		FLASHER_BLINK_TIME := T#1S;
END_IF

FLASHER_BLINK(ENABLE:= TRUE, TIMELOW:= FLASHER_BLINK_TIME, TIMEHIGH:= FLASHER_BLINK_TIME);
FLASHER_BLINK.OUT;

END_FUNCTION_BLOCK
